<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"SUMMER-夏の14日 2025-11-16 Yuki.kaco"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"S +20min D -20min / S +20分鐘 D -20分鐘"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobScanModule(isDebugMode,GameAssembly.dll,74 ? 33 d2 8d 4a ? e8 ? ? ? ? 84 c0 74 ? 48 8b 4b)
alloc(isDebugModebkp,4)
registersymbol(isDebugModebkp)

isDebugModebkp:
readmem(isDebugMode,2)

isDebugMode:
db 90 90

[DISABLE]
isDebugMode:
readmem(isDebugModebkp,2)

dealloc(*)
unregistersymbol(*)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"CG Unlock / CG解鎖"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobScanModule(CGView,GameAssembly.dll,75 ? 48 8b 5b ? 33 c9 e8 ? ? ? ? 48 85 db 74)
aobScanModule(CGClick,GameAssembly.dll,75 ? 48 8b 7b ? 48 8b 4b)
alloc(CGViewbkp,4)
alloc(CGClickbkp,4)
registersymbol(CGViewbkp)
registersymbol(CGClickbkp)

CGViewbkp:
readmem(CGView,2)
CGClickbkp:
readmem(CGClick,2)

CGView:
db EB

CGClick:
db EB

[DISABLE]
CGView:
readmem(CGViewbkp,2)
CGClick:
readmem(CGClickbkp,2)

dealloc(*)
unregistersymbol(*)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
