<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>29</ID>
      <Description>"The Arrogant Kaiju Princess and The Detective Servant 2024-12-14 Yuki.kaco"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Cheat Init"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
{$lua}
if syntaxcheck then return end
if (LaunchMonoDataCollector() == 0) then end

-- Locate the GData class and its fields
local gdata = mono_findClass('', 'GData')
local t = mono_class_enumFields(gdata)
local playerdataOffset = nil
for i = 1, #t do
  if t[i].name == "Playerdata" then
     playerdataOffset = t[i].offset
  end
end

-- Locate the PlayerData class and its fields
local pdata = mono_findClass('', 'PlayerData')
local p = mono_class_enumFields(pdata)

-- Allocate memory for storing offsets and register them dynamically
local offsetMemoryBase = allocateMemory(#p * 4) -- Allocate memory for storing offsets (4 bytes per offset)
for i = 1, #p do
  local offsetAddress = offsetMemoryBase + (i - 1) * 4 -- Calculate the memory address for the current offset
  writeInteger(offsetAddress, p[i].offset) -- Write the offset to the allocated memory
  registerSymbol(p[i].name, offsetAddress, false) -- Register the symbol using the allocated memory address
end

-- Get the base static field address for GData and calculate the playerdata address
local domain = mono_enumDomains()[1] -- Get the first Mono domain
local baseStaticFieldAddress = mono_class_getStaticFieldAddress(domain, gdata)
local playerdataAddress = baseStaticFieldAddress + playerdataOffset
registerSymbol('data', playerdataAddress, false)
--print(string.format("0x%X", playerdataAddress))

{$asm}

[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"isTestMode Setting Cheat Menu"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end
if (LaunchMonoDataCollector()==0) then error("No Mono") end
{$asm}
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov eax,#1
ret
originalcode:
push ebp
mov ebp,esp
sub esp,18

exit:
jmp returnhere

Main:IsTestMode:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
Main:IsTestMode:
db 55 8B EC 83 EC 18
//push ebp
//mov ebp,esp
//sub esp,18
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"PlayerData"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>data</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"nowDeadLineStage"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>data</Address>
              <Offsets>
                <Offset>[nowDeadLineStage]</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"nowDayRound"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>data</Address>
              <Offsets>
                <Offset>[nowDayRound]</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"nowActionValue"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>data</Address>
              <Offsets>
                <Offset>[nowActionValue]</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"nowMoodValue"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>data</Address>
              <Offsets>
                <Offset>[nowMoodValue]</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"nowTotalMoney"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>data</Address>
              <Offsets>
                <Offset>[nowTotalMoney]</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"nowMonsterHp"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>data</Address>
              <Offsets>
                <Offset>[nowMonsterHp]</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"maxMonsterHp"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>data</Address>
              <Offsets>
                <Offset>[maxMonsterHp]</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"nowBaseAttack"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>data</Address>
              <Offsets>
                <Offset>[nowBaseAttack]</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"nowBaseDef"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>data</Address>
              <Offsets>
                <Offset>[nowBaseDef]</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"nowSelectSoldier"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>data</Address>
              <Offsets>
                <Offset>[nowSelectSoldier]</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"nowEndurance"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>data</Address>
              <Offsets>
                <Offset>[nowEndurance]</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"nowFriendlyValue"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>data</Address>
              <Offsets>
                <Offset>[nowFriendlyValue]</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"nowPleasingValue"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>data</Address>
              <Offsets>
                <Offset>[nowPleasingValue]</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"nowPleasingValue_DailyMax"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>data</Address>
              <Offsets>
                <Offset>[nowPleasingValue_DailyMax]</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"nowExerciseValue"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>data</Address>
              <Offsets>
                <Offset>[nowExerciseValue]</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"hasBadEnd"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>data</Address>
              <Offsets>
                <Offset>[hasBadEnd]</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"isHModeTutorialMode"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>data</Address>
              <Offsets>
                <Offset>[isHModeTutorialMode]</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"isHModeEndure"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>data</Address>
              <Offsets>
                <Offset>[isHModeEndure]</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"isHModeConstraint"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>data</Address>
              <Offsets>
                <Offset>[isHModeConstraint]</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>nowDeadLineStage</Name>
      <Address>1480000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>nowDayRound</Name>
      <Address>1480004</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>nowActionValue</Name>
      <Address>1480008</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>nowMoodValue</Name>
      <Address>148000C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>nowTotalMoney</Name>
      <Address>1480010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>nowMonsterHp</Name>
      <Address>1480014</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>maxMonsterHp</Name>
      <Address>1480018</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>nowBaseAttack</Name>
      <Address>148001C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>nowBaseDef</Name>
      <Address>1480020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>nowSelectSoldier</Name>
      <Address>1480024</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>nowEndurance</Name>
      <Address>1480028</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>nowFriendlyValue</Name>
      <Address>148002C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>nowPleasingValue</Name>
      <Address>1480030</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>nowPleasingValue_DailyMax</Name>
      <Address>1480034</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>nowExerciseValue</Name>
      <Address>1480038</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>nowItemBag</Name>
      <Address>148003C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>nowWearClothes</Name>
      <Address>1480040</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>snowItemBag</Name>
      <Address>1480044</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>nowMapData</Name>
      <Address>1480048</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>flagData</Name>
      <Address>148004C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>hasBadEnd</Name>
      <Address>1480050</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>AvgPlayAt_Rest</Name>
      <Address>1480054</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>AvgPlayAt_Start</Name>
      <Address>1480058</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Display_MapFlag_For_AvgID</Name>
      <Address>148005C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>NewTag_Achievement</Name>
      <Address>1480060</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>NewTag_Item</Name>
      <Address>1480064</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>NewTag_CG</Name>
      <Address>1480068</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>NewTag_Memory</Name>
      <Address>148006C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>NewTag_ShopItem</Name>
      <Address>1480070</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>NewTag_Dress</Name>
      <Address>1480074</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>NewOpen_MapPoint</Name>
      <Address>1480078</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>NewTag_Serve</Name>
      <Address>148007C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>NewTag_HModePosture</Name>
      <Address>1480080</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>MapPointOpenDone</Name>
      <Address>1480084</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>isHModeTutorialMode</Name>
      <Address>1480088</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>BuffContainer</Name>
      <Address>148008C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>isHModeEndure</Name>
      <Address>1480090</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>isHModeConstraint</Name>
      <Address>1480094</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>data</Name>
      <Address>5CD4EBC</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"The Detective Servant.exe");

function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)
</LuaScript>
</CheatTable>
