ID,name,ItemFolder,NoHItemFolder,itemPic,itemBack,itemType,DisplayType,ShowInBackpack,Rarity,Race,MaxLimit,ActionFunc,ItemUpperCap,ItemDesc,ItemEffect,,,,,,,,,,,,,,
ID,名稱\n 參照Localization_ItemName,道具資料夾,NoH道具資料夾,道具圖片,道具背景,道具類型\n ItemType,顯示區域\n None: 不顯示\n InGet: 會顯示獲得，背包不顯示\n ExpInfo: 會顯示在探索框中\n Show: 都顯示\n (以上可混合),在背包中會顯示在哪個Group\n Consumables (消耗品)\n H_Consumables (H消耗品)\n Important (重要)\n Ingredient (食材庫),"稀有度\n 1,2,3,4,5",未定,數量上限\n (主要給屬性值的時候用)\n -1表示無上限,使用效果\n Food請填List<ItemData>\n Consumable請填List<ItemData>\n https://docs.google.com/spreadsheets/d/1GJRJJ8HTKIQEIBwhY3DY54uuSjRZznID-11FPGrB7yo/edit#gid=658374352,,道具敘述文\n 參照Localization_ItemDesc,道具效果文\n 參照Localization_ItemEffect,,,,,,,,,,,,,,
Item_Attr_EXP,經驗值,,,item_Ingredients_01,item_bg_01,Attribute,ExpInfo,,1,Attribute,-1,,,#N/A,#N/A,1,,,,,,,,,,,,,
Item_Attr_DEX,敏捷,,,item_Ingredients_02,item_bg_01,Attribute,ExpInfo,,1,Attribute,-1,,,{flag=Flag_AVG_Heroine_Name}能夠更靈巧迅捷的活動了！,#N/A,2,,,,,,,,,,,,,
Item_Attr_DEX_MAX,敏捷上限,,,item_Ingredients_02,item_bg_01,Attribute,ExpInfo,,1,Attribute,-1,,,#N/A,#N/A,2,,,,,,,,,,,,,
Item_Attr_STR,力量,,,item_Ingredients_03,item_bg_01,Attribute,ExpInfo,,1,Attribute,-1,,,{flag=Flag_AVG_Heroine_Name}能夠更好的發揮自己的力量！,#N/A,3,,,,,,,,,,,,,
Item_Attr_STR_MAX,力量上限,,,item_Ingredients_03,item_bg_01,Attribute,ExpInfo,,1,Attribute,-1,,,#N/A,#N/A,3,,,,,,,,,,,,,
Item_Attr_INT,智力,,,item_Ingredients_04,item_bg_01,Attribute,ExpInfo,,1,Attribute,-1,,,{flag=Flag_AVG_Heroine_Name}能夠更嫻熟的運用能量並單獨做出判斷...大概。,#N/A,4,,,,,,,,,,,,,
Item_Attr_INT_MAX,智力上限,,,item_Ingredients_04,item_bg_01,Attribute,ExpInfo,,1,Attribute,-1,,,#N/A,#N/A,4,,,,,,,,,,,,,
Item_Attr_Favorability,好感度,,,item_Ingredients_06,item_bg_01,Attribute,ExpInfo,,1,Attribute,9999999,,,#N/A,#N/A,5,,,,,,,,,,,,,
Item_Attr_Emotion,心情,,,item_Ingredients_01,item_bg_01,Attribute,ExpInfo,,1,Attribute,100,,,#N/A,#N/A,6,,,,,,,,,,,,,
Item_Attr_ActionPoint,行動值,,,item_Ingredients_03,item_bg_01,Attribute,None,,1,Attribute,9,,,#N/A,#N/A,7,,,,,,,,,,,,,
Item_Gold,銀河幣,1_General,,Item_Gold,item_bg_02,Important,InGet:ExpInfo,,2,Item_Gold,-1,,,銀河聯邦發行的通用貨幣，具有強大的購買力。,可在「寢子商店」中購買道具,8,,,,,,,,,,,,,
Item_Attr_Strength,體力,,,item_Ingredients_06,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,9,,,,,,,,,,,,,
Item_Attr_FoodEnergy,食物能量,,,item_Ingredients_01,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,10,,,,,,,,,,,,,
Item_Attr_MaxFoodEnergy,食物能量上限,,,item_Ingredients_01,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,10,,,,,,,,,,,,,
Item_Attr_HStrength,波奇Q體力,,,item_Ingredients_03,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,11,,,,,,,,,,,,,
Item_Attr_CookEXP,下廚經驗,,,item_Ingredients_05,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,12,,,,,,,,,,,,,
Item_Attr_ExploreSupportMaxCount,探索支援次數,,,item_Ingredients_05,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,12,,,,,,,,,,,,,
Item_Attr_Mouth,M經驗,,,item_Ingredients_05,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,12,,,,,,,,,,,,,
Item_Attr_Breast,B經驗,,,item_Ingredients_06,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,13,,,,,,,,,,,,,
Item_Attr_Clitoris,C經驗,,,item_Ingredients_01,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,14,,,,,,,,,,,,,
Item_Attr_Vagina,V經驗,,,item_Ingredients_02,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,15,,,,,,,,,,,,,
Item_Attr_Anal,A經驗,,,item_Ingredients_03,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,16,,,,,,,,,,,,,
Item_Attr_Lubricating,潤滑,,,item_Ingredients_04,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,17,,,,,,,,,,,,,
Item_Attr_Mouth_Defalut,H模式起始M快感LV,,,item_Ingredients_05,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,12,,,,,,,,,,,,,
Item_Attr_Breast_Defalut,H模式起始B快感LV,,,item_Ingredients_06,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,13,,,,,,,,,,,,,
Item_Attr_Clitoris_Defalut,H模式起始C快感LV,,,item_Ingredients_01,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,14,,,,,,,,,,,,,
Item_Attr_Vagina_Defalut,H模式起始V快感LV,,,item_Ingredients_02,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,15,,,,,,,,,,,,,
Item_Attr_Anal_Defalut,H模式起始A快感LV,,,item_Ingredients_03,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,16,,,,,,,,,,,,,
Item_Attr_Lubricating_Defalut,H模式起始潤滑LV,,,item_Ingredients_04,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,17,,,,,,,,,,,,,
Item_Ingre_BasicRace_Veggies,蔬食,5_CookingRace,,Item_Ingre_BR_1,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:DEX_Increase:ByExplore:1:1,,#N/A,★ 強化效果：敏捷提升 1%,19,,,,,,,,,,,,,
Item_Ingre_BasicRace_Meat,肉,5_CookingRace,,Item_Ingre_BR_2,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:STR_Increase:ByExplore:1:1,,#N/A,★ 強化效果：力量提升 1%,20,,,,,,,,,,,,,
Item_Ingre_BasicRace_Insects,昆蟲,5_CookingRace,,Item_Ingre_BR_3,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:DEX_Increase:ByExplore:1:1,,#N/A,★ 強化效果：敏捷提升 1%,21,,,,,,,,,,,,,
Item_Ingre_BasicRace_Mollusk,軟體,5_CookingRace,,Item_Ingre_BR_4,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:INT_Increase:ByExplore:1:1,,#N/A,★ 強化效果：智力提升 1%,22,,,,,,,,,,,,,
Item_Ingre_BasicRace_Fungus,菌類,5_CookingRace,,Item_Ingre_BR_5,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:STR_Increase:ByExplore:1:1,,#N/A,★ 強化效果：智力提升 1%,23,,,,,,,,,,,,,
Item_Ingre_BasicRace_Other,其他,5_CookingRace,,Item_Ingre_BR_6,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:STR_Increase:ByExplore:1:1,,#N/A,★ 強化效果：力量提升 1%,24,,,,,,,,,,,,,
Item_Ingre_SpecialRace_Sweet,甜,5_CookingRace,,Item_Ingre_SR_1,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,GetItem:Item_Attr_Emotion:5,,#N/A,★ 心情 +5,25,,,,,,,,,,,,,
Item_Ingre_SpecialRace_Salty,鹹,5_CookingRace,,Item_Ingre_SR_2,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:STR_Increase:ByExplore:1:1,,#N/A,★ 強化效果：力量提升 1%,26,,,,,,,,,,,,,
Item_Ingre_SpecialRace_Light,清淡,5_CookingRace,,Item_Ingre_SR_3,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:INT_Increase:ByExplore:1:1,,#N/A,★ 強化效果：智力提升 1%,27,,,,,,,,,,,,,
Item_Ingre_SpecialRace_Fresh,鮮,5_CookingRace,,Item_Ingre_SR_4,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:DEX_Increase:ByExplore:2:1,,#N/A,★ 強化效果：敏捷提升 2%,28,,,,,,,,,,,,,
Item_Ingre_SpecialRace_Sour,酸,5_CookingRace,,Item_Ingre_SR_5,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:DEX_Increase:ByExplore:1:1,,#N/A,★ 強化效果：敏捷提升 1%,29,,,,,,,,,,,,,
Item_Ingre_SpecialRace_Spicy,辣,5_CookingRace,,Item_Ingre_SR_6,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:STR_Increase:ByExplore:1:1,,#N/A,★ 強化效果：力量提升 1%,30,,,,,,,,,,,,,
Item_Ingre_SpecialRace_Bitter,苦,5_CookingRace,,Item_Ingre_SR_7,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:INT_Increase:ByExplore:1:1,,#N/A,★ 強化效果：智力提升 1%,31,,,,,,,,,,,,,
Item_Ingre_SpecialRace_Spices,香料,5_CookingRace,,Item_Ingre_SR_8,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:STR_Increase:ByExplore:2:1;GetItem:Item_Attr_Emotion:5,,#N/A,★ 強化效果：力量提升 2% / 心情 +5,32,,,,,,,,,,,,,
Item_Ingre_SpecialRace_Heavy,重口,5_CookingRace,,Item_Ingre_SR_9,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:STR_Increase:ByExplore:2:1,,#N/A,★ 強化效果：力量提升 2%,33,,,,,,,,,,,,,
Item_Ingre_SpecialRace_Low_Temperature,低溫,5_CookingRace,,Item_Ingre_SR_10,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:INT_Increase:ByExplore:2:1,,#N/A,★ 強化效果：智力提升 2%,34,,,,,,,,,,,,,
Item_Ingre_SpecialRace_Burning,灼熱,5_CookingRace,,Item_Ingre_SR_11,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:DEX_Increase:ByExplore:2:1,,#N/A,★ 強化效果：敏捷提升 2%,35,,,,,,,,,,,,,
Item_Ingre_SpecialRace_Crisp,脆,5_CookingRace,,Item_Ingre_SR_12,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:DEX_Increase:ByExplore:1:1,,#N/A,★ 強化效果：敏捷提升 1%,36,,,,,,,,,,,,,
Item_Ingre_SpecialRace_Soft,軟,5_CookingRace,,Item_Ingre_SR_13,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:INT_Increase:ByExplore:1:1,,#N/A,★ 強化效果：智力提升 1%,37,,,,,,,,,,,,,
Item_Ingre_SpecialRace_Gooey,黏稠,5_CookingRace,,Item_Ingre_SR_14,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:DEX_Increase:ByExplore:1:1,,#N/A,★ 強化效果：敏捷提升 1%,38,,,,,,,,,,,,,
Item_Ingre_SpecialRace_Plain,樸素,5_CookingRace,,Item_Ingre_SR_15,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:MaxHP_Add:ByExplore:200:1;GetItem:Item_Attr_FoodEnergy:200,,#N/A,★ 強化效果：食物能量上限 +200,39,,,,,,,,,,,,,
Item_Ingre_SpecialRace_Specialty,特產,5_CookingRace,,Item_Ingre_SR_16,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:INT_Increase:ByExplore:2:1;GetItem:Item_Attr_Emotion:5,,#N/A,★ 強化效果：智力提升 2% / 心情 +5,40,,,,,,,,,,,,,
Item_Ingre_SpecialRace_Luxury,高級,5_CookingRace,,Item_Ingre_SR_17,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:DEX_Increase:ByExplore:1:1;AddBuff:STR_Increase:ByExplore:1:1;AddBuff:INT_Increase:ByExplore:1:1,,#N/A,★ 強化效果：敏捷提升 1% / 力量提升 1% / 智力提升 1%,41,,,,,,,,,,,,,
Item_Ingre_SpecialRace_Legend,傳說,5_CookingRace,,Item_Ingre_SR_18,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:DEX_Increase:ByExplore:2:1;AddBuff:STR_Increase:ByExplore:2:1;AddBuff:INT_Increase:ByExplore:2:1,,#N/A,★ 強化效果：敏捷提升 2% / 力量提升 2% / 智力提升 2%,42,,,,,,,,,,,,,
Item_Ingre_SpecialRace_Radioactive,放射性,5_CookingRace,,Item_Ingre_SR_19,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:MaxHP_Add:ByExplore:10000:1;GetItem:Item_Attr_FoodEnergy:10000,,#N/A,★ 強化效果：食物能量上限 +10000,43,,,,,,,,,,,,,
Item_Ingre_SpecialRace_Satiating,飽腹,5_CookingRace,,Item_Ingre_SR_20,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:MaxHP_Add:ByExplore:2000:1;GetItem:Item_Attr_FoodEnergy:2000,,#N/A,★ 強化效果：食物能量上限 +2000,44,,,,,,,,,,,,,
Item_Ingre_SpecialRace_Essence,精華,5_CookingRace,,Item_Ingre_SR_21,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:STR_Increase:ByExplore:3:1;AddBuff:DEX_Increase:ByExplore:3:1;AddBuff:INT_Increase:ByExplore:3:1,,#N/A,★ 強化效果：敏捷提升 3% / 力量提升 3% / 智力提升 3%,45,,,,,,,,,,,,,
Item_Ingre_SpecialRace_Garbage,垃圾,5_CookingRace,,Item_Ingre_SR_22,item_bg_01,CookingRace,None,CookingRace,1,CookingRace,-1,AddBuff:MaxHP_Add:ByExplore:100:1;GetItem:Item_Attr_FoodEnergy:100,,#N/A,★ 強化效果：食物能量上限 +100,46,,,,,,,,,,,,,
Item_Ingre_SpecialRace_Unknown,未知,5_CookingRace,,Item_Ingre_SR_23,item_bg_01,Attribute,None,,1,CookingRace,-1,,,#N/A,#N/A,47,,,,,,,,,,,,,
Ingre_Veggies_1,宇宙薯,2_Ingredients,,Ingre_Veggies_1,item_bg_01,Ingredient,Show,Ingredient,1,Ingredient,-1,,,宇宙常見的食材。\n對生長環境要求極低，食用後有充足的飽腹感。,#N/A,48,,,,,,,,,,,,,
Ingre_Veggies_2,草原紅菜,2_Ingredients,,Ingre_Veggies_2,item_bg_02,Ingredient,Show,Ingredient,2,Ingredient,-1,,,圓滾滾造型的根筋類蔬菜。\n切開後會流出像血一樣的鮮紅汁液。,#N/A,49,,,,,,,,,,,,,
Ingre_Veggies_3,草原小麥,2_Ingredients,,Ingre_Veggies_3,item_bg_02,Ingredient,Show,Ingredient,2,Ingredient,-1,,,只需灑下就會大片生長的耐旱穀物。\n不加工食用的話口感不佳。,#N/A,50,,,,,,,,,,,,,
Ingre_Veggies_4,草原羅勒,2_Ingredients,,Ingre_Veggies_4,item_bg_02,Ingredient,Show,Ingredient,2,Ingredient,-1,,,青色的野菜，散發著濃郁的氣味。,#N/A,51,,,,,,,,,,,,,
Ingre_Veggies_5,牧場番茄,2_Ingredients,,Ingre_Veggies_5,item_bg_02,Ingredient,Show,Ingredient,2,Ingredient,-1,,,艷紅的果子，蘊含強烈的酸味！\n汁水在部分星球被作為染色原料使用。,#N/A,52,,,,,,,,,,,,,
Ingre_Veggies_6,菇菇辣椒,2_Ingredients,,Ingre_Veggies_6,item_bg_02,Ingredient,Show,Ingredient,2,Ingredient,-1,,,色彩鮮艷、狀似辣椒的蘑菇，帶有強勁的辣味！\n過去曾有段時間被視作毒菇。,#N/A,53,,,,,,,,,,,,,
Ingre_Veggies_7,雨林薑黃,2_Ingredients,,Ingre_Veggies_7,item_bg_02,Ingredient,Show,Ingredient,2,Ingredient,-1,,,氣味辛辣且帶著苦味，必須加工製成香料使用。,#N/A,54,,,,,,,,,,,,,
Ingre_Veggies_8,海洋葡萄,2_Ingredients,,Ingre_Veggies_8,item_bg_03,Ingredient,Show,Ingredient,3,Ingredient,-1,,,生長在海裡的漿果，輕輕咬下就會在口腔中爆開。\n味美且多汁！,#N/A,55,,,,,,,,,,,,,
Ingre_Veggies_9,雨林莓果,2_Ingredients,,Ingre_Veggies_9,item_bg_03,Ingredient,Show,Ingredient,3,Ingredient,-1,,,外表被硬殼包裹的果實，果肉酸中帶甜。,#N/A,56,,,,,,,,,,,,,
Ingre_Meat_21,渡渡鳥蛋,2_Ingredients,,Ingre_Meat_21,item_bg_01,Ingredient,Show,Ingredient,1,Ingredient,-1,,,碩大的鳥蛋，重要的基底食材，能延伸出多種蛋料理。,#N/A,57,,,,,,,,,,,,,
Ingre_Meat_22,牧場哞肉,2_Ingredients,,Ingre_Meat_22,item_bg_02,Ingredient,Show,Ingredient,2,Ingredient,-1,,,常見肉品，根據使用部位可使料理充滿變化性。,#N/A,58,,,,,,,,,,,,,
Ingre_Meat_23,菇菇豬,2_Ingredients,,Ingre_Meat_23,item_bg_02,Ingredient,Show,Ingredient,2,Ingredient,-1,,,取自以菇類為主食的豬型魔物，肉中帶有菌類的鮮美。,#N/A,59,,,,,,,,,,,,,
Ingre_Meat_24,海洋魚,2_Ingredients,,Ingre_Meat_24,item_bg_02,Ingredient,Show,Ingredient,2,Ingredient,-1,,,刺少肉肥，因為生活在深海，長得相當隨便。,#N/A,60,,,,,,,,,,,,,
Ingre_Insects_31,宇宙蝗蟲,2_Ingredients,,Ingre_Insects_31,item_bg_01,Ingredient,Show,Ingredient,1,Ingredient,-1,,,宇宙常見的食材。嘎崩脆、雞肉味。,#N/A,61,,,,,,,,,,,,,
Ingre_Insects_32,菇菇蟹,2_Ingredients,,Ingre_Insects_32,item_bg_02,Ingredient,Show,Ingredient,2,Ingredient,-1,,,陸生蟹，進入海裡反而會溺死。\n肉質鮮甜，根據生活區域殼上背的有時也會是菇類以外的東西。,#N/A,62,,,,,,,,,,,,,
Ingre_Insects_33,雨林蜜蜂,2_Ingredients,,Ingre_Insects_33,item_bg_02,Ingredient,Show,Ingredient,2,Ingredient,-1,,,兇猛的雜食昆蟲，腹囊中儲存著釀造好的蜂蜜。\n富有蛋白質。,#N/A,63,,,,,,,,,,,,,
Ingre_Insects_34,海洋皮皮蝦,2_Ingredients,,Ingre_Insects_34,item_bg_03,Ingredient,Show,Ingredient,3,Ingredient,-1,,,攻擊性極強，肉質Q彈帶著清香。\n部分星球會將單獨捕獵皮皮蝦視作成年的證明。,#N/A,64,,,,,,,,,,,,,
Ingre_Insects_35,複合金帝王蟹,2_Ingredients,,Ingre_Insects_35,item_bg_04,Ingredient,Show,Ingredient,4,Ingredient,-1,,,渴望鬥爭，在無數的戰鬥中外殼進化為金屬。\n有著與戰鬥力成正比的美味肉質，捕獲難度極高的高級食材。,#N/A,65,,,,,,,,,,,,,
Ingre_Mollusk_41,宇宙水母,2_Ingredients,,Ingre_Mollusk_41,item_bg_01,Ingredient,Show,Ingredient,1,Ingredient,-1,,,在宇宙間漫無目的漂流，除極端惡劣環境都能看到牠的蹤跡。\n充滿膠質，但無法飽腹。,#N/A,66,,,,,,,,,,,,,
Ingre_Mollusk_42,荒蕪蝸牛,2_Ingredients,,Ingre_Mollusk_42,item_bg_01,Ingredient,Show,Ingredient,1,Ingredient,-1,,,在惡劣環境也能生存。\n口感及味道會根據主食有可忽略不計的區別。,#N/A,67,,,,,,,,,,,,,
Ingre_Mollusk_43,宇宙魷魚,2_Ingredients,,Ingre_Mollusk_43,item_bg_02,Ingredient,Show,Ingredient,2,Ingredient,-1,,,擁有飛行能力的魷魚，離水越久則肉質越乾燥。\n口感軟中又帶點爽脆。,#N/A,68,,,,,,,,,,,,,
Ingre_Mollusk_44,菇菇章魚,2_Ingredients,,Ingre_Mollusk_44,item_bg_02,Ingredient,Show,Ingredient,2,Ingredient,-1,,,能利用觸手在山林間靈活遊走，也能充氣短暫滯空。\n肉中帶著辛辣感，觸腕尤其美味。,#N/A,69,,,,,,,,,,,,,
Ingre_Mollusk_45,海洋牡蠣,2_Ingredients,,Ingre_Mollusk_45,item_bg_03,Ingredient,Show,Ingredient,3,Ingredient,-1,,,遇到危險時會噴射水柱攻擊或逃跑，有著與外表不符的高機動性。\n被堅殼保護的肉雪白且肥美。,#N/A,70,,,,,,,,,,,,,
Ingre_Mollusk_46,複合金鮑魚,2_Ingredients,,Ingre_Mollusk_46,item_bg_04,Ingredient,Show,Ingredient,4,Ingredient,-1,,,非自然產物的合成生命體，由複合金屬構成的外殼能吸收能量。\n不知是不是基因調整原因，肉質細嫩且鮮甜。,#N/A,71,,,,,,,,,,,,,
Ingre_Fungus_51,星幻菇,2_Ingredients,,Ingre_Fungus_51,item_bg_01,Ingredient,Show,Ingredient,1,Ingredient,-1,,,宇宙中常見的藍菇，傘蓋上有著星形而得名。\n處理不當食材中的苦味會瞬間倍增。,#N/A,72,,,,,,,,,,,,,
Ingre_Fungus_52,牧場起司,2_Ingredients,,Ingre_Fungus_52,item_bg_02,Ingredient,Show,Ingredient,2,Ingredient,-1,,,未經人手加工自然成形的天然食材。\n味道濃厚，切開後會發現裡面有著大量菌絲。,#N/A,73,,,,,,,,,,,,,
Ingre_Fungus_53,菇菇松露,2_Ingredients,,Ingre_Fungus_53,item_bg_03,Ingredient,Show,Ingredient,3,Ingredient,-1,,,藏於地下的珍稀食材，氣味尤其濃烈！\n有人趨之若鶩，有人避之唯恐不及的高級食材。,#N/A,74,,,,,,,,,,,,,
Ingre_Fungus_54,宇宙松茸,2_Ingredients,,Ingre_Fungus_54,item_bg_03,Ingredient,Show,Ingredient,3,Ingredient,-1,,,被稱為菇中之王的高級食材，山珍鮮味的濃縮體現。\n王不見王，發現的百米內不會出現第二朵宇宙松茸。,#N/A,75,,,,,,,,,,,,,
Ingre_Fungus_55,嗜輻射菇,2_Ingredients,,Ingre_Fungus_55,item_bg_04,Ingredient,Show,Ingredient,4,Ingredient,-1,,,吸收輻射生長的菇類，在漆黑環境中會散發螢光。\n具高危險性，以放射物為食的生命體將之視為極上美食，,#N/A,76,,,,,,,,,,,,,
Ingre_Other_61,宇宙椰奶,2_Ingredients,,Ingre_Other_61,item_bg_02,Ingredient,Show,Ingredient,2,Ingredient,-1,,,乳白色的黏稠樹液，散發著椰汁的香味。\n與唾液接觸會變為結晶狀，直接食用非常危險。,#N/A,77,,,,,,,,,,,,,
Ingre_Other_62,雨林蜂蜜,2_Ingredients,,Ingre_Other_62,item_bg_02,Ingredient,Show,Ingredient,2,Ingredient,-1,,,濃稠到晶化的金黃蜂蜜。\n極致的甜，直接食用幾乎能讓牙齒甜到掉下來。,#N/A,78,,,,,,,,,,,,,
Ingre_Other_63,土元素,2_Ingredients,,Ingre_Other_63,item_bg_04,Ingredient,Show,Ingredient,4,Ingredient,-1,,,經由特殊方式保存的元素結晶。\n無法正常食用，蘊含著大地的厚重。,#N/A,79,,,,,,,,,,,,,
Ingre_Other_64,水元素,2_Ingredients,,Ingre_Other_64,item_bg_04,Ingredient,Show,Ingredient,4,Ingredient,-1,,,經由特殊方式保存的元素結晶。\n無法正常食用，蘊含著水的生命力。,#N/A,80,,,,,,,,,,,,,
Ingre_Other_65,火元素,2_Ingredients,,Ingre_Other_65,item_bg_04,Ingredient,Show,Ingredient,4,Ingredient,-1,,,經由特殊方式保存的元素結晶。\n無法正常食用，蘊含著火的活力。,#N/A,81,,,,,,,,,,,,,
Ingre_Other_66,風元素,2_Ingredients,,Ingre_Other_66,item_bg_04,Ingredient,Show,Ingredient,4,Ingredient,-1,,,經由特殊方式保存的元素結晶。\n無法正常食用，蘊含著風的變化性。,#N/A,82,,,,,,,,,,,,,
Ingre_Mollusk_91,黃金巨大蝸牛,2_Ingredients,,Ingre_Mollusk_91,item_bg_05,Ingredient,Show,Ingredient,5,Ingredient,-1,,,活過漫長歲月，完成生命進化的荒蕪蝸牛。\n不僅是殼，連肉都泛著淡淡的金黃色。\n蘊含著強大生命能量的稀罕食材。,#N/A,83,,,,,,,,,,,,,
Ingre_Meat_92,閃光渡渡鳥肉,2_Ingredients,,Ingre_Meat_92,item_bg_05,Ingredient,Show,Ingredient,5,Ingredient,-1,,,取自異色的閃光渡渡鳥，肉質軟嫩。\n蘊含著強大生命能量的稀罕食材。,#N/A,84,,,,,,,,,,,,,
Ingre_Meat_93,黃金哞,2_Ingredients,,Ingre_Meat_93,item_bg_05,Ingredient,Show,Ingredient,5,Ingredient,-1,,,無論哪個部位都有著最高評級的黃金哞肉。\n過度料理反而會破壞食材本身的風味。\n蘊含著強大生命能量的稀罕食材。,#N/A,85,,,,,,,,,,,,,
Ingre_Fungus_94,冬蟲夏草獨角蛇,2_Ingredients,,Ingre_Fungus_94,item_bg_05,Ingredient,Show,Ingredient,5,Ingredient,-1,,,是肉也是菌類。\n蛇肉上散發著菇類特有的清香。\n蘊含著強大生命能量的稀罕食材。,#N/A,86,,,,,,,,,,,,,
Ingre_Veggies_95,水果之王,2_Ingredients,,Ingre_Veggies_95,item_bg_05,Ingredient,Show,Ingredient,5,Ingredient,-1,,,不同尋常的外觀與體型，濃郁的香氣。\n在它之前其他水果都只是陪襯，無愧王之名的水果。\n蘊含著強大生命能量的稀罕食材。,#N/A,87,,,,,,,,,,,,,
Ingre_Insects_96,深藍之星大王具足蟲,2_Ingredients,,Ingre_Insects_96,item_bg_05,Ingredient,Show,Ingredient,5,Ingredient,-1,,,居住在深海，有著深藍之星之名的海中動物。\n能夠食用但稱不上好吃，因為在社群爆紅才被列入捕獵對象？！\n蘊含著強大生命能量的稀罕食材。,#N/A,88,,,,,,,,,,,,,
Ingre_Other_97,肉質生層球體,2_Ingredients,,Ingre_Other_97,item_bg_05,Ingredient,Show,Ingredient,5,Ingredient,-1,,,能夠複製接觸的肉類並進行增生的謎之金屬球體。\n由球體增生的肉比一般肉類更具營養。\n蘊含著強大生命能量的稀罕食材。,#N/A,89,,,,,,,,,,,,,
Ingre_Other_98,七色乙太,2_Ingredients,,Ingre_Other_98,item_bg_05,Ingredient,Show,Ingredient,5,Ingredient,-1,,,隨時在七種顏色中切換的危險放射物質。\n稍微處理不慎就會釀成巨大災難。\n蘊含著強大生命能量的稀罕食材。,#N/A,90,,,,,,,,,,,,,
Ingre_Other_99,營養膏材料,2_Ingredients,,Ingre_Other_99,item_bg_01,Ingredient,Show,Ingredient,1,Ingredient,-1,,,利用環保技術合成的特殊原料。\n能生成高熱量且營養的膏狀食物，成本近乎於零，缺點是非常難吃。,#N/A,91,,,,,,,,,,,,,
Recipe_Other_1,營養膏食譜,3_dishes,,Recipe_Other_1,item_bg_01,Important,InGet,,1,Recipe,1,,,記載製作營養膏的文件,可解鎖新的料理配方,92,,,,,,,,,,,,,
Recipe_Other_2,摩摩喳喳食譜,3_dishes,,Recipe_Other_2,item_bg_04,Important,InGet,,4,Recipe,1,,,記載製作摩摩喳喳的文件,可解鎖新的料理配方,93,,,,,,,,,,,,,
Recipe_Other_3,元素咖哩食譜,3_dishes,,Recipe_Other_3,item_bg_05,Important,InGet,,5,Recipe,1,,,記載製作元素咖哩的文件,可解鎖新的料理配方,94,,,,,,,,,,,,,
Recipe_Other_4,沙威核食譜,3_dishes,,Recipe_Other_4,item_bg_05,Important,InGet,,5,Recipe,1,,,記載製作沙威核的文件,可解鎖新的料理配方,95,,,,,,,,,,,,,
Recipe_Other_5,大爆炸彩虹果凍食譜,3_dishes,,Recipe_Other_5,item_bg_05,Important,InGet,,5,Recipe,1,,,記載製作大爆炸彩虹果凍的文件,可解鎖新的料理配方,96,,,,,,,,,,,,,
Recipe_Veggies_11,宇宙薯濃湯食譜,3_dishes,,Recipe_Veggies_11,item_bg_02,Important,InGet,,2,Recipe,1,,,記載製作宇宙薯濃湯的文件,可解鎖新的料理配方,97,,,,,,,,,,,,,
Recipe_Veggies_12,羅宋湯食譜,3_dishes,,Recipe_Veggies_12,item_bg_03,Important,InGet,,3,Recipe,1,,,記載製作羅宋湯的文件,可解鎖新的料理配方,98,,,,,,,,,,,,,
Recipe_Veggies_13,瑪格莉特披薩食譜,3_dishes,,Recipe_Veggies_13,item_bg_04,Important,InGet,,4,Recipe,1,,,記載製作瑪格莉特披薩的文件,可解鎖新的料理配方,99,,,,,,,,,,,,,
Recipe_Veggies_14,咖哩囊餅食譜,3_dishes,,Recipe_Veggies_14,item_bg_04,Important,InGet,,4,Recipe,1,,,記載製作咖哩囊餅的文件,可解鎖新的料理配方,100,,,,,,,,,,,,,
Recipe_Veggies_15,法式蔬菜凍食譜,3_dishes,,Recipe_Veggies_15,item_bg_05,Important,InGet,,5,Recipe,1,,,記載製作法式蔬菜凍的文件,可解鎖新的料理配方,101,,,,,,,,,,,,,
Recipe_Veggies_16,水果之王聖代食譜,3_dishes,,Recipe_Veggies_16,item_bg_05,Important,InGet,,5,Recipe,1,,,記載製作水果之王聖代的文件,可解鎖新的料理配方,102,,,,,,,,,,,,,
Recipe_Meat_21,歐姆蛋包飯食譜,3_dishes,,Recipe_Meat_21,item_bg_02,Important,InGet,,2,Recipe,1,,,記載製作歐姆蛋包飯的文件,可解鎖新的料理配方,103,,,,,,,,,,,,,
Recipe_Meat_22,肉排三明治食譜,3_dishes,,Recipe_Meat_22,item_bg_03,Important,InGet,,3,Recipe,1,,,記載製作肉排三明治的文件,可解鎖新的料理配方,104,,,,,,,,,,,,,
Recipe_Meat_24,小籠湯包食譜,3_dishes,,Recipe_Meat_24,item_bg_04,Important,InGet,,4,Recipe,1,,,記載製作小籠湯包的文件,可解鎖新的料理配方,105,,,,,,,,,,,,,
Recipe_Meat_26,握壽司食譜,3_dishes,,Recipe_Meat_26,item_bg_04,Important,InGet,,4,Recipe,1,,,記載製作握壽司的文件,可解鎖新的料理配方,106,,,,,,,,,,,,,
Recipe_Meat_27,火元素烤肉食譜,3_dishes,,Recipe_Meat_27,item_bg_05,Important,InGet,,5,Recipe,1,,,記載製作火元素烤肉的文件,可解鎖新的料理配方,107,,,,,,,,,,,,,
Recipe_Meat_28,閃光渡渡鳥親子丼食譜,3_dishes,,Recipe_Meat_28,item_bg_05,Important,InGet,,5,Recipe,1,,,記載製作閃光渡渡鳥親子丼的文件,可解鎖新的料理配方,108,,,,,,,,,,,,,
Recipe_Meat_29,傳說牛燒肉盛合食譜,3_dishes,,Recipe_Meat_29,item_bg_05,Important,InGet,,5,Recipe,1,,,記載製作傳說牛燒肉盛合的文件,可解鎖新的料理配方,109,,,,,,,,,,,,,
Recipe_Insects_31,酥炸宇宙蝗蟲食譜,3_dishes,,Recipe_Insects_31,item_bg_02,Important,InGet,,2,Recipe,1,,,記載製作酥炸宇宙蝗蟲的文件,可解鎖新的料理配方,110,,,,,,,,,,,,,
Recipe_Insects_32,麻辣小龍蟹食譜,3_dishes,,Recipe_Insects_32,item_bg_03,Important,InGet,,3,Recipe,1,,,記載製作麻辣小龍蟹的文件,可解鎖新的料理配方,111,,,,,,,,,,,,,
Recipe_Insects_33,蜜蜂飲料食譜,3_dishes,,Recipe_Insects_33,item_bg_04,Important,InGet,,4,Recipe,1,,,記載製作蜜蜂飲料的文件,可解鎖新的料理配方,112,,,,,,,,,,,,,
Recipe_Insects_34,酸辣蝦蛄湯食譜,3_dishes,,Recipe_Insects_34,item_bg_04,Important,InGet,,4,Recipe,1,,,記載製作酸辣蝦蛄湯的文件,可解鎖新的料理配方,113,,,,,,,,,,,,,
Recipe_Insects_35,甲羅燒食譜,3_dishes,,Recipe_Insects_35,item_bg_05,Important,InGet,,5,Recipe,1,,,記載製作甲羅燒的文件,可解鎖新的料理配方,114,,,,,,,,,,,,,
Recipe_Insects_36,大王具足蟲焗烤佐蟲汁果凍食譜,3_dishes,,Recipe_Insects_36,item_bg_05,Important,InGet,,5,Recipe,1,,,記載製作大王具足蟲焗烤佐蟲汁果凍的文件,可解鎖新的料理配方,115,,,,,,,,,,,,,
Recipe_Mollusk_41,涼拌螢光水母食譜,3_dishes,,Recipe_Mollusk_41,item_bg_02,Important,InGet,,2,Recipe,1,,,記載製作涼拌螢光水母的文件,可解鎖新的料理配方,116,,,,,,,,,,,,,
Recipe_Mollusk_42,焗烤蝸牛食譜,3_dishes,,Recipe_Mollusk_42,item_bg_02,Important,InGet,,2,Recipe,1,,,記載製作焗烤蝸牛的文件,可解鎖新的料理配方,117,,,,,,,,,,,,,
Recipe_Mollusk_43,烤魷魚食譜,3_dishes,,Recipe_Mollusk_43,item_bg_03,Important,InGet,,3,Recipe,1,,,記載製作烤魷魚的文件,可解鎖新的料理配方,118,,,,,,,,,,,,,
Recipe_Mollusk_44,章魚燒食譜,3_dishes,,Recipe_Mollusk_44,item_bg_04,Important,InGet,,4,Recipe,1,,,記載製作章魚燒的文件,可解鎖新的料理配方,119,,,,,,,,,,,,,
Recipe_Mollusk_45,生牡蠣食譜,3_dishes,,Recipe_Mollusk_45,item_bg_04,Important,InGet,,4,Recipe,1,,,記載製作生牡蠣的文件,可解鎖新的料理配方,120,,,,,,,,,,,,,
Recipe_Mollusk_46,佛跳牆食譜,3_dishes,,Recipe_Mollusk_46,item_bg_05,Important,InGet,,5,Recipe,1,,,記載製作佛跳牆的文件,可解鎖新的料理配方,121,,,,,,,,,,,,,
Recipe_Mollusk_47,黃金烤蝸牛沙拉食譜,3_dishes,,Recipe_Mollusk_47,item_bg_05,Important,InGet,,5,Recipe,1,,,記載製作黃金烤蝸牛沙拉的文件,可解鎖新的料理配方,122,,,,,,,,,,,,,
Recipe_Fungus_51,炭烤星幻菇食譜,3_dishes,,Recipe_Fungus_51,item_bg_02,Important,InGet,,2,Recipe,1,,,記載製作炭烤星幻菇的文件,可解鎖新的料理配方,123,,,,,,,,,,,,,
Recipe_Fungus_52,藍紋起司餅乾食譜,3_dishes,,Recipe_Fungus_52,item_bg_03,Important,InGet,,3,Recipe,1,,,記載製作藍紋起司餅乾的文件,可解鎖新的料理配方,124,,,,,,,,,,,,,
Recipe_Fungus_53,松茸飯食譜,3_dishes,,Recipe_Fungus_53,item_bg_04,Important,InGet,,4,Recipe,1,,,記載製作松茸飯的文件,可解鎖新的料理配方,125,,,,,,,,,,,,,
Recipe_Fungus_54,香菇牛排食譜,3_dishes,,Recipe_Fungus_54,item_bg_04,Important,InGet,,4,Recipe,1,,,記載製作香菇牛排的文件,可解鎖新的料理配方,126,,,,,,,,,,,,,
Recipe_Fungus_55,黑松露酥皮湯食譜,3_dishes,,Recipe_Fungus_55,item_bg_05,Important,InGet,,5,Recipe,1,,,記載製作黑松露酥皮湯的文件,可解鎖新的料理配方,127,,,,,,,,,,,,,
Recipe_Fungus_56,冬蟲夏草飛龍鍋食譜,3_dishes,,Recipe_Fungus_56,item_bg_05,Important,InGet,,5,Recipe,1,,,記載製作冬蟲夏草飛龍鍋的文件,可解鎖新的料理配方,128,,,,,,,,,,,,,
Recipe_Other_95,失敗作食譜,3_dishes,,Recipe_Other_99,item_bg_02,Important,None,,2,Recipe,-1,,,#N/A,#N/A,,,,,,,,,,,,,,
Recipe_Other_96,失敗作食譜,3_dishes,,Recipe_Other_99,item_bg_01,Important,None,,1,Recipe,-1,,,#N/A,#N/A,,,,,,,,,,,,,,
Recipe_Other_97,失敗作食譜,3_dishes,,Recipe_Other_99,item_bg_02,Important,None,,2,Recipe,-1,,,#N/A,#N/A,,,,,,,,,,,,,,
Recipe_Other_98,失敗作食譜,3_dishes,,Recipe_Other_99,item_bg_03,Important,None,,3,Recipe,-1,,,#N/A,#N/A,,,,,,,,,,,,,,
Recipe_Other_99,失敗作食譜,3_dishes,,Recipe_Other_99,item_bg_04,Important,None,,4,Recipe,-1,,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Other_1,營養膏,3_dishes,,Food_Other_1,item_bg_01,Food,None,,1,Food,-1,ReceiveHPPercent:0.5;GetItem:Item_Attr_CookEXP:1;DeleteItem:Item_Attr_Emotion:15,,使用分解合成技術，將廚餘與各種糟糕的原料製成的膏狀物。\n兼具環保、便宜、營養、便利食用等多種優點。\n遺憾的是非常難吃。,#N/A,129,,,,,,,,,,,,,
Food_Other_2,摩摩喳喳,3_dishes,,Food_Other_2,item_bg_04,Food,None,,4,Food,-1,GetItem:Item_Attr_STR:15;GetItem:Item_Attr_DEX:20;GetItem:Item_Attr_INT:15;GetItem:Item_Attr_FoodEnergy:8000;GetItem:Item_Attr_CookEXP:4;GetItem:Item_Attr_Emotion:4;AddBuff:CExpRate:ByHModeRound:5:1,,繽紛多彩的甜湯。\n冷熱皆宜，椰香四溢。,#N/A,130,,,,,,,,,,,,,
Food_Other_3,元素咖哩,3_dishes,,Food_Other_3,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_STR:40;GetItem:Item_Attr_DEX:80;GetItem:Item_Attr_INT:40;GetItem:Item_Attr_FoodEnergy:72000;GetItem:Item_Attr_CookEXP:6;GetItem:Item_Attr_Emotion:6;AddBuff:HP_Recover:ByExplore:3:1,,自然界的奇蹟，香料大爆炸！\n醬汁裡蘊含著世界的真理。,#N/A,131,,,,,,,,,,,,,
Food_Other_4,沙威核,3_dishes,,Food_Other_4,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_STR:150;GetItem:Item_Attr_DEX:100;GetItem:Item_Attr_INT:50;GetItem:Item_Attr_MaxFoodEnergy:80000;GetItem:Item_Attr_FoodEnergy:180000;GetItem:Item_Attr_CookEXP:7;GetItem:Item_Attr_Emotion:100;AddBuff:HP_Recover:ByExplore:3:1,,稀罕食材做成的料理。\n能夠不停增生美味肉的謎之金屬球。\n※能讓{flag=Flag_AVG_Heroine_Name}取回一部分力量！,#N/A,132,,,,,,,,,,,,,
Food_Other_5,大爆炸彩虹果凍,3_dishes,,Food_Other_5,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_STR:200;GetItem:Item_Attr_DEX:200;GetItem:Item_Attr_INT:200;GetItem:Item_Attr_MaxFoodEnergy:70000;GetItem:Item_Attr_FoodEnergy:250000;GetItem:Item_Attr_CookEXP:7;GetItem:Item_Attr_Emotion:100,,稀罕食材做成的料理。\n果凍內存在著持續生成與坍塌的微縮宇宙。\n※能讓{flag=Flag_AVG_Heroine_Name}取回一部分力量！,#N/A,133,,,,,,,,,,,,,
Food_Veggies_11,宇宙薯濃湯,3_dishes,,Food_Veggies_11,item_bg_02,Food,None,,2,Food,-1,GetItem:Item_Attr_STR:4;GetItem:Item_Attr_DEX:3;GetItem:Item_Attr_FoodEnergy:1200;GetItem:Item_Attr_CookEXP:2;GetItem:Item_Attr_Emotion:2,,宇宙中常見的湯料理。\n飽腹感十足。,#N/A,134,,,,,,,,,,,,,
Food_Veggies_12,羅宋湯,3_dishes,,Food_Veggies_12,item_bg_03,Food,None,,3,Food,-1,GetItem:Item_Attr_STR:4;GetItem:Item_Attr_DEX:9;GetItem:Item_Attr_FoodEnergy:2400;GetItem:Item_Attr_CookEXP:3;GetItem:Item_Attr_Emotion:3;AddBuff:HP_Recover:ByExplore:1:1,,酸中帶甜、甜中帶香。\n簡單營養，鮮豔無比的濃菜湯。,#N/A,135,,,,,,,,,,,,,
Food_Veggies_13,瑪格莉特披薩,3_dishes,,Food_Veggies_13,item_bg_04,Food,None,,4,Food,-1,GetItem:Item_Attr_DEX:8;GetItem:Item_Attr_INT:12;GetItem:Item_Attr_FoodEnergy:3000;GetItem:Item_Attr_CookEXP:4;GetItem:Item_Attr_Emotion:4;AddBuff:MExpRate:ByHModeRound:5:1,,濃郁起司與酸甜醬汁的組合。\n原料簡單口味獨特。\n－相傳，與武大郎賣的燒餅同款。,#N/A,136,,,,,,,,,,,,,
Food_Veggies_14,咖哩囊餅,3_dishes,,Food_Veggies_14,item_bg_04,Food,None,,4,Food,-1,GetItem:Item_Attr_DEX:16;GetItem:Item_Attr_INT:35;GetItem:Item_Attr_FoodEnergy:12000;GetItem:Item_Attr_CookEXP:5;GetItem:Item_Attr_Emotion:5,,酥香的餅皮Q彈有勁。\n與辛香料醬汁的搭配能誕生無數組合。,#N/A,137,,,,,,,,,,,,,
Food_Veggies_15,法式蔬菜凍,3_dishes,,Food_Veggies_15,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_STR:40;GetItem:Item_Attr_DEX:25;GetItem:Item_Attr_INT:30;GetItem:Item_Attr_FoodEnergy:18000;GetItem:Item_Attr_CookEXP:6;GetItem:Item_Attr_Emotion:6;AddBuff:SmoothRate:ByHModeRound:10:1,,食材的美味濃縮為果凍。\n充滿膠質的冷湯料理。,#N/A,138,,,,,,,,,,,,,
Food_Veggies_16,水果之王聖代,3_dishes,,Food_Veggies_16,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_DEX:80;GetItem:Item_Attr_INT:40;GetItem:Item_Attr_MaxFoodEnergy:24000;GetItem:Item_Attr_FoodEnergy:56000;GetItem:Item_Attr_CookEXP:7;GetItem:Item_Attr_Emotion:100,,稀罕食材做成的料理。\n以虹色水果佐飾的彩色聖代，帶有禁斷的味道。\n※能讓{flag=Flag_AVG_Heroine_Name}取回一部分力量！,#N/A,139,,,,,,,,,,,,,
Food_Meat_21,歐姆蛋包飯,3_dishes,,Food_Meat_21,item_bg_02,Food,None,,2,Food,-1,GetItem:Item_Attr_STR:8;GetItem:Item_Attr_DEX:5;GetItem:Item_Attr_FoodEnergy:2400;GetItem:Item_Attr_CookEXP:2;GetItem:Item_Attr_Emotion:2,,螺旋狀的蛋皮包裹住米飯。\n一口飯，一口流心蛋。,#N/A,140,,,,,,,,,,,,,
Food_Meat_22,肉排三明治,3_dishes,,Food_Meat_22,item_bg_03,Food,None,,3,Food,-1,GetItem:Item_Attr_STR:12;GetItem:Item_Attr_DEX:8;GetItem:Item_Attr_FoodEnergy:4200;GetItem:Item_Attr_CookEXP:3;GetItem:Item_Attr_Emotion:3,,將麵包中的濃郁肉汁一口咬下！\n熱量十足，簡易方便好攜帶。,#N/A,141,,,,,,,,,,,,,
Food_Meat_24,小籠湯包,3_dishes,,Food_Meat_24,item_bg_04,Food,None,,4,Food,-1,GetItem:Item_Attr_STR:10;GetItem:Item_Attr_DEX:10;GetItem:Item_Attr_INT:10;GetItem:Item_Attr_FoodEnergy:8000;GetItem:Item_Attr_CookEXP:4;GetItem:Item_Attr_Emotion:4;AddBuff:HP_Recover:ByExplore:2:1,,皮薄、餡多、鮮香味美。\n咬破後，濃郁湯汁立馬溢滿口腔。,#N/A,142,,,,,,,,,,,,,
Food_Meat_26,握壽司,3_dishes,,Food_Meat_26,item_bg_04,Food,None,,4,Food,-1,GetItem:Item_Attr_STR:85;GetItem:Item_Attr_FoodEnergy:14000;GetItem:Item_Attr_CookEXP:5;GetItem:Item_Attr_Emotion:5;AddBuff:Anti_Spike:ByExplore:2:1,,新鮮的食材蓋在飽滿的醋飯上。\n刀工與捏製的手法馬虎不得！,#N/A,143,,,,,,,,,,,,,
Food_Meat_27,火元素烤肉,3_dishes,,Food_Meat_27,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_STR:125;GetItem:Item_Attr_DEX:60;GetItem:Item_Attr_FoodEnergy:80000;GetItem:Item_Attr_CookEXP:6;GetItem:Item_Attr_Emotion:6;AddBuff:Anti_Lava:ByExplore:2:1,,利用元素力量製作的完美燒肉。\n肉汁、香氣、口感嚼勁皆屬完美！,#N/A,144,,,,,,,,,,,,,
Food_Meat_28,閃光渡渡鳥親子丼,3_dishes,,Food_Meat_28,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_STR:10;GetItem:Item_Attr_DEX:20;GetItem:Item_Attr_MaxFoodEnergy:5000;GetItem:Item_Attr_FoodEnergy:10000;GetItem:Item_Attr_CookEXP:7;GetItem:Item_Attr_Emotion:100,,稀罕食材做成的料理。\n蓋在白飯上的肉與蛋液閃爍著1/4096機率的光芒。\n※能讓{flag=Flag_AVG_Heroine_Name}取回一部分力量！,#N/A,145,,,,,,,,,,,,,
Food_Meat_29,傳說牛燒肉盛合,3_dishes,,Food_Meat_29,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_STR:15;GetItem:Item_Attr_DEX:15;GetItem:Item_Attr_INT:20;GetItem:Item_Attr_MaxFoodEnergy:8000;GetItem:Item_Attr_FoodEnergy:18000;GetItem:Item_Attr_CookEXP:7;GetItem:Item_Attr_Emotion:100,,稀罕食材做成的料理。\n取黃金哞各部位精華的燒肉組合。\n邊烤邊吃，好玩又有趣。\n※能讓{flag=Flag_AVG_Heroine_Name}取回一部分力量！,#N/A,146,,,,,,,,,,,,,
Food_Insects_31,酥炸宇宙蝗蟲,3_dishes,,Food_Insects_31,item_bg_02,Food,None,,2,Food,-1,GetItem:Item_Attr_DEX:8;GetItem:Item_Attr_FoodEnergy:500;GetItem:Item_Attr_CookEXP:2;GetItem:Item_Attr_Emotion:2,,肉質鮮嫩口感香脆。\n酥脆的小點心。,#N/A,147,,,,,,,,,,,,,
Food_Insects_32,麻辣小龍蟹,3_dishes,,Food_Insects_32,item_bg_03,Food,None,,3,Food,-1,GetItem:Item_Attr_DEX:30;GetItem:Item_Attr_FoodEnergy:5000;GetItem:Item_Attr_CookEXP:3;GetItem:Item_Attr_Emotion:3;AddBuff:AExpRate:ByHModeRound:5:1,,鮮香麻辣，濃郁醬汁後勁十足。\n一唆一吸停不下手。,#N/A,148,,,,,,,,,,,,,
Food_Insects_33,蜜蜂飲料,3_dishes,,Food_Insects_33,item_bg_04,Food,None,,4,Food,-1,GetItem:Item_Attr_DEX:30;GetItem:Item_Attr_INT:20;GetItem:Item_Attr_FoodEnergy:9000;GetItem:Item_Attr_CookEXP:4;GetItem:Item_Attr_Emotion:4;AddBuff:HP_Recover:ByExplore:3:1,,甜蜜的滋味中藏有意外驚喜。\n－蜂蜜飲料裡真的有蜜蜂！,#N/A,149,,,,,,,,,,,,,
Food_Insects_34,酸辣蝦蛄湯,3_dishes,,Food_Insects_34,item_bg_04,Food,None,,4,Food,-1,GetItem:Item_Attr_STR:45;GetItem:Item_Attr_DEX:20;GetItem:Item_Attr_INT:20;GetItem:Item_Attr_FoodEnergy:10000;GetItem:Item_Attr_CookEXP:5;GetItem:Item_Attr_Emotion:5;AddBuff:Anti_Spike:ByExplore:1:1,,酸辣可口的蝦湯！\n香料滿滿的鮮美滋味最開胃。,#N/A,150,,,,,,,,,,,,,
Food_Insects_35,甲羅燒,3_dishes,,Food_Insects_35,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_STR:50;GetItem:Item_Attr_DEX:50;GetItem:Item_Attr_INT:40;GetItem:Item_Attr_FoodEnergy:40000;GetItem:Item_Attr_CookEXP:6;GetItem:Item_Attr_Emotion:6,,濃郁的海味合而為一。\n討伐披甲武者的證明！,#N/A,151,,,,,,,,,,,,,
Food_Insects_36,大王具足蟲焗烤佐蟲汁果凍,3_dishes,,Food_Insects_36,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_STR:80;GetItem:Item_Attr_DEX:80;GetItem:Item_Attr_INT:60;GetItem:Item_Attr_MaxFoodEnergy:44000;GetItem:Item_Attr_FoodEnergy:100000;GetItem:Item_Attr_CookEXP:7;GetItem:Item_Attr_Emotion:100,,稀罕食材做成的料理。\n在銀河社群平台紅極一時。\n適合拍照上傳的料理。\n※能讓{flag=Flag_AVG_Heroine_Name}取回一部分力量！,#N/A,152,,,,,,,,,,,,,
Food_Mollusk_41,涼拌螢光水母,3_dishes,,Food_Mollusk_41,item_bg_02,Food,None,,2,Food,-1,GetItem:Item_Attr_INT:8;GetItem:Item_Attr_FoodEnergy:400;GetItem:Item_Attr_CookEXP:2;GetItem:Item_Attr_Emotion:2,,清脆可口的涼拌冷菜。\n鹹香開胃又健康。,#N/A,153,,,,,,,,,,,,,
Food_Mollusk_42,焗烤蝸牛,3_dishes,,Food_Mollusk_42,item_bg_02,Food,None,,2,Food,-1,GetItem:Item_Attr_STR:5;GetItem:Item_Attr_INT:3;GetItem:Item_Attr_FoodEnergy:500;GetItem:Item_Attr_CookEXP:2;GetItem:Item_Attr_Emotion:2;AddBuff:SmoothRate:ByHModeRound:5:1,,緊實肉質搭配奶油蒜香。\n法式經典，吃了一口接一口。,#N/A,154,,,,,,,,,,,,,
Food_Mollusk_43,烤魷魚,3_dishes,,Food_Mollusk_43,item_bg_03,Food,None,,3,Food,-1,GetItem:Item_Attr_DEX:8;GetItem:Item_Attr_INT:12;GetItem:Item_Attr_FoodEnergy:2000;GetItem:Item_Attr_CookEXP:3;GetItem:Item_Attr_Emotion:3,,烤好的Q彈魷魚穿成串。\n邊走邊吃，醬香遠播。,#N/A,155,,,,,,,,,,,,,
Food_Mollusk_44,章魚燒,3_dishes,,Food_Mollusk_44,item_bg_04,Food,None,,4,Food,-1,GetItem:Item_Attr_DEX:6;GetItem:Item_Attr_INT:22;GetItem:Item_Attr_FoodEnergy:6000;GetItem:Item_Attr_CookEXP:4;GetItem:Item_Attr_Emotion:4;AddBuff:Anti_Miasma:ByExplore:1:1,,圓形的小球裡面藏有海裡的惡魔？！\n表面的醬汁或配料可以自由搭配。,#N/A,156,,,,,,,,,,,,,
Food_Mollusk_45,生牡蠣,3_dishes,,Food_Mollusk_45,item_bg_04,Food,None,,4,Food,-1,GetItem:Item_Attr_STR:40;GetItem:Item_Attr_INT:45;GetItem:Item_Attr_FoodEnergy:16000;GetItem:Item_Attr_CookEXP:5;GetItem:Item_Attr_Emotion:5;AddBuff:VExpRate:ByHModeRound:5:1,,鮮甜精華濃縮其中，肉質飽滿。\n沾上清爽的醬汁即可食用。,#N/A,157,,,,,,,,,,,,,
Food_Mollusk_46,佛跳牆,3_dishes,,Food_Mollusk_46,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_STR:40;GetItem:Item_Attr_DEX:50;GetItem:Item_Attr_INT:60;GetItem:Item_Attr_FoodEnergy:60000;GetItem:Item_Attr_CookEXP:6;GetItem:Item_Attr_Emotion:6,,複雜工藝慢火熬煮出的美味。\n象徵富足以及好采頭，香氣十足的料理。,#N/A,158,,,,,,,,,,,,,
Food_Mollusk_47,黃金烤蝸牛沙拉,3_dishes,,Food_Mollusk_47,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_STR:12;GetItem:Item_Attr_INT:8;GetItem:Item_Attr_MaxFoodEnergy:3000;GetItem:Item_Attr_FoodEnergy:5000;GetItem:Item_Attr_CookEXP:7;GetItem:Item_Attr_Emotion:100,,稀罕食材做成的料理。\n取黃金蝸牛精華製成的沙拉。\n上頭宛如包著層金箔，閃閃發光。\n※能讓{flag=Flag_AVG_Heroine_Name}取回一部分力量！,#N/A,159,,,,,,,,,,,,,
Food_Fungus_51,炭烤星幻菇,3_dishes,,Food_Fungus_51,item_bg_02,Food,None,,2,Food,-1,GetItem:Item_Attr_DEX:9;GetItem:Item_Attr_INT:4;GetItem:Item_Attr_FoodEnergy:800;GetItem:Item_Attr_CookEXP:2;GetItem:Item_Attr_Emotion:2,,開胃小菜。\n利用烤製鎖住了香菇的鮮甜與水份。,#N/A,160,,,,,,,,,,,,,
Food_Fungus_52,藍紋起司餅乾,3_dishes,,Food_Fungus_52,item_bg_03,Food,None,,3,Food,-1,GetItem:Item_Attr_INT:20;GetItem:Item_Attr_FoodEnergy:2200;GetItem:Item_Attr_CookEXP:3;GetItem:Item_Attr_Emotion:3;AddBuff:BExpRate:ByHModeRound:5:1,,風味強烈且刺激。\n有人趨之若鶩，有人避之唯恐不及。,#N/A,161,,,,,,,,,,,,,
Food_Fungus_53,松茸飯,3_dishes,,Food_Fungus_53,item_bg_04,Food,None,,4,Food,-1,GetItem:Item_Attr_DEX:12;GetItem:Item_Attr_INT:18;GetItem:Item_Attr_FoodEnergy:12000;GetItem:Item_Attr_CookEXP:4;GetItem:Item_Attr_Emotion:4;AddBuff:Anti_Miasma:ByExplore:2:1,,切片的松茸與米飯一起燉煮。\n每一口都浸滿了山珍的鮮美。,#N/A,162,,,,,,,,,,,,,
Food_Fungus_54,香菇牛排,3_dishes,,Food_Fungus_54,item_bg_04,Food,None,,4,Food,-1,GetItem:Item_Attr_STR:60;GetItem:Item_Attr_INT:70;GetItem:Item_Attr_FoodEnergy:48000;GetItem:Item_Attr_CookEXP:5;GetItem:Item_Attr_Emotion:5;AddBuff:HP_Recover:ByExplore:3:1,,厚實的菇肉經過炸、煮、悶燉收汁後完成的素料理。\n不是牛排勝似牛排,#N/A,163,,,,,,,,,,,,,
Food_Fungus_55,黑松露酥皮湯,3_dishes,,Food_Fungus_55,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_STR:50;GetItem:Item_Attr_DEX:40;GetItem:Item_Attr_INT:100;GetItem:Item_Attr_FoodEnergy:60000;GetItem:Item_Attr_CookEXP:6;GetItem:Item_Attr_Emotion:6;AddBuff:Anti_Lava:ByExplore:1:1,,鮮味與香味被鎖在了金黃的酥皮底下。\n一旦敲開，香氣便會裊繞全場。\n記載於美食史上的名菜。,#N/A,164,,,,,,,,,,,,,
Food_Fungus_56,冬蟲夏草飛龍鍋,3_dishes,,Food_Fungus_56,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_DEX:30;GetItem:Item_Attr_INT:50;GetItem:Item_Attr_MaxFoodEnergy:14000;GetItem:Item_Attr_FoodEnergy:32000;GetItem:Item_Attr_CookEXP:7;GetItem:Item_Attr_Emotion:100,,稀罕食材做成的料理。\n是肉也是藥材，肉中散發著菇類的清香。\n獨角蛇與龍相似，故又稱作飛龍鍋。\n※能讓{flag=Flag_AVG_Heroine_Name}取回一部分力量！,#N/A,165,,,,,,,,,,,,,
Food_Other_95,失敗作,3_dishes,,Food_Other_99,item_bg_01,Food,None,,1,Food,-1,GetItem:Item_Attr_FoodEnergy:200;GetItem:Item_Attr_CookEXP:2,,研究的失敗品。\n衝突的食材讓料理變成了焦黑的不明物質。\n無法保證吃下會發生什麼事......,#N/A,,,,,,,,,,,,,,
Food_Other_96,失敗作,3_dishes,,Food_Other_99,item_bg_01,Food,None,,1,Food,-1,GetItem:Item_Attr_STR:1;GetItem:Item_Attr_DEX:1;GetItem:Item_Attr_INT:1;GetItem:Item_Attr_FoodEnergy:500;GetItem:Item_Attr_CookEXP:3,,研究的失敗品。\n衝突的食材讓料理變成了焦黑的不明物質。\n無法保證吃下會發生什麼事......,#N/A,,,,,,,,,,,,,,
Food_Other_97,失敗作,3_dishes,,Food_Other_99,item_bg_01,Food,None,,1,Food,-1,GetItem:Item_Attr_STR:2;GetItem:Item_Attr_DEX:2;GetItem:Item_Attr_INT:2;GetItem:Item_Attr_FoodEnergy:1200;GetItem:Item_Attr_CookEXP:4,,研究的失敗品。\n衝突的食材讓料理變成了焦黑的不明物質。\n無法保證吃下會發生什麼事......,#N/A,,,,,,,,,,,,,,
Food_Other_98,失敗作,3_dishes,,Food_Other_99,item_bg_01,Food,None,,1,Food,-1,GetItem:Item_Attr_STR:5;GetItem:Item_Attr_DEX:5;GetItem:Item_Attr_INT:5;GetItem:Item_Attr_FoodEnergy:2500;GetItem:Item_Attr_CookEXP:5,,研究的失敗品。\n衝突的食材讓料理變成了焦黑的不明物質。\n無法保證吃下會發生什麼事......,#N/A,,,,,,,,,,,,,,
Food_Other_99,失敗作,3_dishes,,Food_Other_99,item_bg_01,Food,None,,1,Food,-1,GetItem:Item_Attr_STR:10;GetItem:Item_Attr_DEX:10;GetItem:Item_Attr_INT:10;GetItem:Item_Attr_FoodEnergy:5000;GetItem:Item_Attr_CookEXP:6,,研究的失敗品。\n衝突的食材讓料理變成了焦黑的不明物質。\n無法保證吃下會發生什麼事......,#N/A,166,,,,,,,,,,,,,
Food_Other_1_S,營養膏,3_dishes,,Food_Other_1,item_bg_01,Food,None,,1,Food,-1,ReceiveHPPercent:0.5;GetItem:Item_Attr_CookEXP:1;DeleteItem:Item_Attr_Emotion:15,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Other_2_S,摩摩喳喳,3_dishes,,Food_Other_2,item_bg_04,Food,None,,4,Food,-1,GetItem:Item_Attr_STR:23;GetItem:Item_Attr_DEX:30;GetItem:Item_Attr_INT:23;GetItem:Item_Attr_FoodEnergy:12000;GetItem:Item_Attr_CookEXP:4;GetItem:Item_Attr_Emotion:6;AddBuff:CExpRate:ByHModeRound:5:1,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Other_3_S,元素咖哩,3_dishes,,Food_Other_3,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_STR:60;GetItem:Item_Attr_DEX:120;GetItem:Item_Attr_INT:60;GetItem:Item_Attr_FoodEnergy:108000;GetItem:Item_Attr_CookEXP:6;GetItem:Item_Attr_Emotion:9;AddBuff:HP_Recover:ByExplore:3:1,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Other_4_S,沙威核,3_dishes,,Food_Other_4,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_STR:225;GetItem:Item_Attr_DEX:150;GetItem:Item_Attr_INT:75;GetItem:Item_Attr_MaxFoodEnergy:80000;GetItem:Item_Attr_FoodEnergy:270000;GetItem:Item_Attr_CookEXP:7;GetItem:Item_Attr_Emotion:150;AddBuff:HP_Recover:ByExplore:3:1,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Other_5_S,大爆炸彩虹果凍,3_dishes,,Food_Other_5,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_STR:300;GetItem:Item_Attr_DEX:300;GetItem:Item_Attr_INT:300;GetItem:Item_Attr_MaxFoodEnergy:70000;GetItem:Item_Attr_FoodEnergy:375000;GetItem:Item_Attr_CookEXP:7;GetItem:Item_Attr_Emotion:150,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Veggies_11_S,宇宙薯濃湯,3_dishes,,Food_Veggies_11,item_bg_02,Food,None,,2,Food,-1,GetItem:Item_Attr_STR:6;GetItem:Item_Attr_DEX:5;GetItem:Item_Attr_FoodEnergy:1800;GetItem:Item_Attr_CookEXP:2;GetItem:Item_Attr_Emotion:3,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Veggies_12_S,羅宋湯,3_dishes,,Food_Veggies_12,item_bg_03,Food,None,,3,Food,-1,GetItem:Item_Attr_STR:6;GetItem:Item_Attr_DEX:14;GetItem:Item_Attr_FoodEnergy:3600;GetItem:Item_Attr_CookEXP:3;GetItem:Item_Attr_Emotion:5;AddBuff:HP_Recover:ByExplore:1:1,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Veggies_13_S,瑪格莉特披薩,3_dishes,,Food_Veggies_13,item_bg_04,Food,None,,4,Food,-1,GetItem:Item_Attr_DEX:12;GetItem:Item_Attr_INT:18;GetItem:Item_Attr_FoodEnergy:4500;GetItem:Item_Attr_CookEXP:4;GetItem:Item_Attr_Emotion:6;AddBuff:MExpRate:ByHModeRound:5:1,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Veggies_14_S,咖哩囊餅,3_dishes,,Food_Veggies_14,item_bg_04,Food,None,,4,Food,-1,GetItem:Item_Attr_DEX:24;GetItem:Item_Attr_INT:53;GetItem:Item_Attr_FoodEnergy:18000;GetItem:Item_Attr_CookEXP:5;GetItem:Item_Attr_Emotion:8,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Veggies_15_S,法式蔬菜凍,3_dishes,,Food_Veggies_15,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_STR:60;GetItem:Item_Attr_DEX:38;GetItem:Item_Attr_INT:45;GetItem:Item_Attr_FoodEnergy:27000;GetItem:Item_Attr_CookEXP:6;GetItem:Item_Attr_Emotion:9;AddBuff:SmoothRate:ByHModeRound:10:1,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Veggies_16_S,水果之王聖代,3_dishes,,Food_Veggies_16,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_DEX:120;GetItem:Item_Attr_INT:60;GetItem:Item_Attr_MaxFoodEnergy:24000;GetItem:Item_Attr_FoodEnergy:84000;GetItem:Item_Attr_CookEXP:7;GetItem:Item_Attr_Emotion:150,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Meat_21_S,歐姆蛋包飯,3_dishes,,Food_Meat_21,item_bg_02,Food,None,,2,Food,-1,GetItem:Item_Attr_STR:12;GetItem:Item_Attr_DEX:8;GetItem:Item_Attr_FoodEnergy:3600;GetItem:Item_Attr_CookEXP:2;GetItem:Item_Attr_Emotion:3,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Meat_22_S,肉排三明治,3_dishes,,Food_Meat_22,item_bg_03,Food,None,,3,Food,-1,GetItem:Item_Attr_STR:18;GetItem:Item_Attr_DEX:12;GetItem:Item_Attr_FoodEnergy:6300;GetItem:Item_Attr_CookEXP:3;GetItem:Item_Attr_Emotion:5,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Meat_24_S,小籠湯包,3_dishes,,Food_Meat_24,item_bg_04,Food,None,,4,Food,-1,GetItem:Item_Attr_STR:15;GetItem:Item_Attr_DEX:15;GetItem:Item_Attr_INT:15;GetItem:Item_Attr_FoodEnergy:12000;GetItem:Item_Attr_CookEXP:4;GetItem:Item_Attr_Emotion:6;AddBuff:HP_Recover:ByExplore:2:1,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Meat_26_S,握壽司,3_dishes,,Food_Meat_26,item_bg_04,Food,None,,4,Food,-1,GetItem:Item_Attr_STR:128;GetItem:Item_Attr_FoodEnergy:21000;GetItem:Item_Attr_CookEXP:5;GetItem:Item_Attr_Emotion:8;AddBuff:Anti_Spike:ByExplore:2:1,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Meat_27_S,火元素烤肉,3_dishes,,Food_Meat_27,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_STR:188;GetItem:Item_Attr_DEX:90;GetItem:Item_Attr_FoodEnergy:120000;GetItem:Item_Attr_CookEXP:6;GetItem:Item_Attr_Emotion:9;AddBuff:Anti_Lava:ByExplore:2:1,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Meat_28_S,閃光渡渡鳥親子丼,3_dishes,,Food_Meat_28,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_STR:15;GetItem:Item_Attr_DEX:30;GetItem:Item_Attr_MaxFoodEnergy:5000;GetItem:Item_Attr_FoodEnergy:15000;GetItem:Item_Attr_CookEXP:7;GetItem:Item_Attr_Emotion:150,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Meat_29_S,傳說牛燒肉盛合,3_dishes,,Food_Meat_29,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_STR:23;GetItem:Item_Attr_DEX:23;GetItem:Item_Attr_INT:30;GetItem:Item_Attr_MaxFoodEnergy:8000;GetItem:Item_Attr_FoodEnergy:27000;GetItem:Item_Attr_CookEXP:7;GetItem:Item_Attr_Emotion:150,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Insects_31_S,酥炸宇宙蝗蟲,3_dishes,,Food_Insects_31,item_bg_02,Food,None,,2,Food,-1,GetItem:Item_Attr_DEX:12;GetItem:Item_Attr_FoodEnergy:750;GetItem:Item_Attr_CookEXP:2;GetItem:Item_Attr_Emotion:3,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Insects_32_S,麻辣小龍蟹,3_dishes,,Food_Insects_32,item_bg_03,Food,None,,3,Food,-1,GetItem:Item_Attr_DEX:45;GetItem:Item_Attr_FoodEnergy:7500;GetItem:Item_Attr_CookEXP:3;GetItem:Item_Attr_Emotion:5;AddBuff:AExpRate:ByHModeRound:5:1,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Insects_33_S,蜜蜂飲料,3_dishes,,Food_Insects_33,item_bg_04,Food,None,,4,Food,-1,GetItem:Item_Attr_DEX:45;GetItem:Item_Attr_INT:30;GetItem:Item_Attr_FoodEnergy:13500;GetItem:Item_Attr_CookEXP:4;GetItem:Item_Attr_Emotion:6;AddBuff:HP_Recover:ByExplore:3:1,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Insects_34_S,酸辣蝦蛄湯,3_dishes,,Food_Insects_34,item_bg_04,Food,None,,4,Food,-1,GetItem:Item_Attr_STR:68;GetItem:Item_Attr_DEX:30;GetItem:Item_Attr_INT:30;GetItem:Item_Attr_FoodEnergy:15000;GetItem:Item_Attr_CookEXP:5;GetItem:Item_Attr_Emotion:8;AddBuff:Anti_Spike:ByExplore:1:1,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Insects_35_S,甲羅燒,3_dishes,,Food_Insects_35,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_STR:75;GetItem:Item_Attr_DEX:75;GetItem:Item_Attr_INT:60;GetItem:Item_Attr_FoodEnergy:60000;GetItem:Item_Attr_CookEXP:6;GetItem:Item_Attr_Emotion:9,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Insects_36_S,大王具足蟲焗烤佐蟲汁果凍,3_dishes,,Food_Insects_36,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_STR:120;GetItem:Item_Attr_DEX:120;GetItem:Item_Attr_INT:90;GetItem:Item_Attr_MaxFoodEnergy:44000;GetItem:Item_Attr_FoodEnergy:150000;GetItem:Item_Attr_CookEXP:7;GetItem:Item_Attr_Emotion:150,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Mollusk_41_S,涼拌螢光水母,3_dishes,,Food_Mollusk_41,item_bg_02,Food,None,,2,Food,-1,GetItem:Item_Attr_INT:12;GetItem:Item_Attr_FoodEnergy:600;GetItem:Item_Attr_CookEXP:2;GetItem:Item_Attr_Emotion:3,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Mollusk_42_S,焗烤蝸牛,3_dishes,,Food_Mollusk_42,item_bg_02,Food,None,,2,Food,-1,GetItem:Item_Attr_STR:8;GetItem:Item_Attr_INT:5;GetItem:Item_Attr_FoodEnergy:750;GetItem:Item_Attr_CookEXP:2;GetItem:Item_Attr_Emotion:3;AddBuff:SmoothRate:ByHModeRound:5:1,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Mollusk_43_S,烤魷魚,3_dishes,,Food_Mollusk_43,item_bg_03,Food,None,,3,Food,-1,GetItem:Item_Attr_DEX:12;GetItem:Item_Attr_INT:18;GetItem:Item_Attr_FoodEnergy:3000;GetItem:Item_Attr_CookEXP:3;GetItem:Item_Attr_Emotion:5,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Mollusk_44_S,章魚燒,3_dishes,,Food_Mollusk_44,item_bg_04,Food,None,,4,Food,-1,GetItem:Item_Attr_DEX:9;GetItem:Item_Attr_INT:33;GetItem:Item_Attr_FoodEnergy:9000;GetItem:Item_Attr_CookEXP:4;GetItem:Item_Attr_Emotion:6;AddBuff:Anti_Miasma:ByExplore:1:1,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Mollusk_45_S,生牡蠣,3_dishes,,Food_Mollusk_45,item_bg_04,Food,None,,4,Food,-1,GetItem:Item_Attr_STR:60;GetItem:Item_Attr_INT:68;GetItem:Item_Attr_FoodEnergy:24000;GetItem:Item_Attr_CookEXP:5;GetItem:Item_Attr_Emotion:8;AddBuff:VExpRate:ByHModeRound:5:1,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Mollusk_46_S,佛跳牆,3_dishes,,Food_Mollusk_46,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_STR:60;GetItem:Item_Attr_DEX:75;GetItem:Item_Attr_INT:90;GetItem:Item_Attr_FoodEnergy:90000;GetItem:Item_Attr_CookEXP:6;GetItem:Item_Attr_Emotion:9,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Mollusk_47_S,黃金烤蝸牛沙拉,3_dishes,,Food_Mollusk_47,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_STR:18;GetItem:Item_Attr_INT:12;GetItem:Item_Attr_MaxFoodEnergy:3000;GetItem:Item_Attr_FoodEnergy:7500;GetItem:Item_Attr_CookEXP:7;GetItem:Item_Attr_Emotion:150,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Fungus_51_S,炭烤星幻菇,3_dishes,,Food_Fungus_51,item_bg_02,Food,None,,2,Food,-1,GetItem:Item_Attr_DEX:14;GetItem:Item_Attr_INT:6;GetItem:Item_Attr_FoodEnergy:1200;GetItem:Item_Attr_CookEXP:2;GetItem:Item_Attr_Emotion:3,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Fungus_52_S,藍紋起司餅乾,3_dishes,,Food_Fungus_52,item_bg_03,Food,None,,3,Food,-1,GetItem:Item_Attr_INT:30;GetItem:Item_Attr_FoodEnergy:3300;GetItem:Item_Attr_CookEXP:3;GetItem:Item_Attr_Emotion:5;AddBuff:BExpRate:ByHModeRound:5:1,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Fungus_53_S,松茸飯,3_dishes,,Food_Fungus_53,item_bg_04,Food,None,,4,Food,-1,GetItem:Item_Attr_DEX:18;GetItem:Item_Attr_INT:27;GetItem:Item_Attr_FoodEnergy:18000;GetItem:Item_Attr_CookEXP:4;GetItem:Item_Attr_Emotion:6;AddBuff:Anti_Miasma:ByExplore:2:1,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Fungus_54_S,香菇牛排,3_dishes,,Food_Fungus_54,item_bg_04,Food,None,,4,Food,-1,GetItem:Item_Attr_STR:90;GetItem:Item_Attr_INT:105;GetItem:Item_Attr_FoodEnergy:72000;GetItem:Item_Attr_CookEXP:5;GetItem:Item_Attr_Emotion:8;AddBuff:HP_Recover:ByExplore:3:1,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Fungus_55_S,黑松露酥皮湯,3_dishes,,Food_Fungus_55,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_STR:75;GetItem:Item_Attr_DEX:60;GetItem:Item_Attr_INT:150;GetItem:Item_Attr_FoodEnergy:90000;GetItem:Item_Attr_CookEXP:6;GetItem:Item_Attr_Emotion:9;AddBuff:Anti_Lava:ByExplore:1:1,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Fungus_56_S,冬蟲夏草飛龍鍋,3_dishes,,Food_Fungus_56,item_bg_05,Food,None,,5,Food,-1,GetItem:Item_Attr_DEX:45;GetItem:Item_Attr_INT:75;GetItem:Item_Attr_MaxFoodEnergy:14000;GetItem:Item_Attr_FoodEnergy:48000;GetItem:Item_Attr_CookEXP:7;GetItem:Item_Attr_Emotion:150,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Other_95_S,失敗作,3_dishes,,Food_Other_99,item_bg_01,Food,None,,1,Food,-1,GetItem:Item_Attr_FoodEnergy:300;GetItem:Item_Attr_CookEXP:2,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Other_96_S,失敗作,3_dishes,,Food_Other_99,item_bg_01,Food,None,,1,Food,-1,GetItem:Item_Attr_STR:2;GetItem:Item_Attr_DEX:2;GetItem:Item_Attr_INT:2;GetItem:Item_Attr_FoodEnergy:750;GetItem:Item_Attr_CookEXP:3,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Other_97_S,失敗作,3_dishes,,Food_Other_99,item_bg_01,Food,None,,1,Food,-1,GetItem:Item_Attr_STR:3;GetItem:Item_Attr_DEX:3;GetItem:Item_Attr_INT:3;GetItem:Item_Attr_FoodEnergy:1800;GetItem:Item_Attr_CookEXP:4,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Other_98_S,失敗作,3_dishes,,Food_Other_99,item_bg_01,Food,None,,1,Food,-1,GetItem:Item_Attr_STR:8;GetItem:Item_Attr_DEX:8;GetItem:Item_Attr_INT:8;GetItem:Item_Attr_FoodEnergy:3750;GetItem:Item_Attr_CookEXP:5,,#N/A,#N/A,166,,,,,,,,,,,,,
Food_Other_99_S,失敗作,3_dishes,,Food_Other_99,item_bg_01,Food,None,,1,Food,-1,GetItem:Item_Attr_STR:15;GetItem:Item_Attr_DEX:15;GetItem:Item_Attr_INT:15;GetItem:Item_Attr_FoodEnergy:7500;GetItem:Item_Attr_CookEXP:6,,#N/A,#N/A,166,,,,,,,,,,,,,
Item_Emotion_Usage_1,自製零食,1_General,,item_TEST_26,item_bg_01,Consumables,Show,Consumables,1,H_Consumables,-1,GetItem:Item_Attr_Emotion:4,,從寢子商店購入材料後自製的小點心，能讓{flag=Flag_AVG_Heroine_Name}的心情些微提升。\n為避免{flag=Flag_AVG_Heroine_Name}偷吃，包裝中混有營養膏口味的版本。,使用後，可使波奇Q的心情+4,,,,,,,,,,,,,,
Item_Emotion_Usage_2,自製磨牙骨,1_General,,item_TEST_27,item_bg_02,Consumables,Show,Consumables,2,H_Consumables,-1,GetItem:Item_Attr_Emotion:6,,從寢子商店購入材料後製作給{flag=Flag_AVG_Heroine_Name}打發時間啃著玩的自製磨牙骨。\n唯一問題是，不管做得多堅硬都會馬上被咬碎。,使用後，可使波奇Q的心情+6,,,,,,,,,,,,,,
Item_Emotion_Usage_3,自製便當,1_General,,item_TEST_28,item_bg_03,Consumables,Show,Consumables,3,H_Consumables,-1,GetItem:Item_Attr_Emotion:10,,從寢子商店購入材料後親手製作的便當，原本用途是給{flag=Flag_AVG_Heroine_Name}探索時補充能量的。\n然而只要交到{flag=Flag_AVG_Heroine_Name}手上就會馬上被吃掉......,使用後，可使波奇Q的心情+10,,,,,,,,,,,,,,
Item_Emotion_Usage_4,珍珠奶茶,1_General,,item_TEST_29,item_bg_04,Consumables,Show,Consumables,4,H_Consumables,-1,GetItem:Item_Attr_Emotion:15,,在年輕女性之間興起大流行的飲料，給波奇Q喝了她的心情會變得很好。,使用後，可使波奇Q的心情+15,,,,,,,,,,,,,,
Item_HMode_Oil_M,M精油,1_General,,item_TEST_1,item_bg_03,H_Consumables,Show,H_Consumables,3,H_Consumables,-1,AddBuff:MExpRate:ByHModeRound:20:1,,特製的精油，有著塗抹後使特定性感帶變得敏感的作用，\n使用後微幅提升{flag=Flag_AVG_Heroine_Name} M敏感的成長速度。,在H模式中，M快感經驗獲得量提升12%（H模式結束後失效）,167,,,,,,,,,,,,,
Item_HMode_Oil_B,B精油,1_General,,item_TEST_2,item_bg_03,H_Consumables,Show,H_Consumables,3,H_Consumables,-1,AddBuff:BExpRate:ByHModeRound:20:1,,特製的精油，有著塗抹後使特定性感帶變得敏感的作用，\n使用後微幅提升{flag=Flag_AVG_Heroine_Name} B敏感的成長速度。,在H模式中，B快感經驗獲得量提升12%（H模式結束後失效）,168,,,,,,,,,,,,,
Item_HMode_Oil_C,C精油,1_General,,item_TEST_3,item_bg_03,H_Consumables,Show,H_Consumables,3,H_Consumables,-1,AddBuff:CExpRate:ByHModeRound:20:1,,特製的精油，有著塗抹後使特定性感帶變得敏感的作用，\n使用後微幅提升{flag=Flag_AVG_Heroine_Name} C敏感的成長速度。,在H模式中，C快感經驗獲得量提升12%（H模式結束後失效）,169,,,,,,,,,,,,,
Item_HMode_Oil_V,V精油,1_General,,item_TEST_4,item_bg_03,H_Consumables,Show,H_Consumables,3,H_Consumables,-1,AddBuff:VExpRate:ByHModeRound:20:1,,特製的精油，有著塗抹後使特定性感帶變得敏感的作用，\n使用後微幅提升{flag=Flag_AVG_Heroine_Name} V敏感的成長速度。,在H模式中，V快感經驗獲得量提升12%（H模式結束後失效）,170,,,,,,,,,,,,,
Item_HMode_Oil_A,A精油,1_General,,item_TEST_5,item_bg_03,H_Consumables,Show,H_Consumables,3,H_Consumables,-1,AddBuff:AExpRate:ByHModeRound:20:1,,特製的精油，有著塗抹後使特定性感帶變得敏感的作用，\n購買後微幅提升{flag=Flag_AVG_Heroine_Name} A敏感的成長速度。,在H模式中，A快感經驗獲得量提升12%（H模式結束後失效）,171,,,,,,,,,,,,,
Item_HMode_Good_Voucher,好棒棒券,1_General,,item_TEST_6,item_bg_02,H_Consumables,Show,H_Consumables,2,H_Consumables,-1,,,在探索、日常生活中{flag=Flag_AVG_Heroine_Name}表現優異的獎勵，如果{flag=Flag_AVG_Heroine_Name}拿它過來就好好陪她玩一會兒。,在H模式中，初始耐心值增加800,172,,,,,,,,,,,,,
Item_HMode_The_Perfect_Helper,完美小幫手,1_General,,item_TEST_7,item_bg_04,H_Consumables,Show,H_Consumables,4,H_Consumables,-1,,,銀河聯邦開發，從私人行程到商務洽談，連搶劫飛船都能幫你完成的小幫手程式，能讓你從工作中解放，獲得大量的閒暇時間,在H模式中，初始耐心值增加30%,173,,,,,,,,,,,,,
Item_HMode_Fruit,迷情胞子,1_General,,item_TEST_8,item_bg_03,H_Consumables,Show,H_Consumables,3,H_Consumables,-1,,,會散發胞子使人情慾高漲的調教道具。\n使用後能讓{flag=Flag_AVG_Heroine_Name}更容易獲得快感。,在H模式中，初始所有快感量表增加2000經驗值,174,,,,,,,,,,,,,
Item_HMode_Love_Egg,跳蛋,1_General,,item_TEST_9,item_bg_04,Important,Show,Important,4,H_Consumables,1,,,體積小巧，可以用來刺激陰蒂、乳頭的情趣玩具，\n購買後能夠解鎖H介面中的「跳蛋」選項，\n對B(胸部)與C(陰蒂)部位進行調教。,H模式額外演出道具,175,,,,,,,,,,,,,
Item_HMode_Vibrator,按摩棒,1_General,,item_TEST_10,item_bg_04,Important,Show,Important,4,H_Consumables,1,,,透過振動功能刺激性感帶，幫助性愉悅的器械，\n購買後能夠解放H介面中的「按摩棒」選項，\n對C(陰蒂)部位進行調教。,H模式額外演出道具,176,,,,,,,,,,,,,
Item_HMode_Super_Sperm_Shroom,大爆射菇,1_General,,item_TEST_11,item_bg_04,Important,Show,Important,4,H_Consumables,1,,,非常可疑的蘑菇，吃了之後射精畫面在視覺上會變得非常厲害，\n不過也只有視覺上變得厲害而已。,H模式額外演出道具,,,,,,,,,,,,,,
Item_HMode_Love_Toothbrush,雙核動力脈衝音波牙刷,1_General,,item_ICON_12,item_bg_04,Important,Show,Important,4,H_Consumables,1,,,使用音波脈衝360度全方位對最敏感的部位進行極致呵護。\n得到銀河聯邦年度推薦，能有效改善牙齦健康與舒緩壓力的保健用品。\n商家呼籲：請不要使用在口腔保健以外的用途！！\n購買後能夠解鎖H介面中的「電動牙刷」選項，\n對M(嘴巴)部位進行調教。,H模式額外演出道具,,,,,,,,,,,,,,
Item_HMode_Auto,AI程式：性愛機器,1_General,,item_ICON_13,item_bg_04,Important,Show,Important,4,H_Consumables,1,,,專為厭倦肉體與精神都被性所綁架的人開發的AI程式。\n將身體交由AI接管，保有精神上的思考自由！\n購買後可解鎖H介面中的「AUTO」選項。,在H模式中，可使用「自動模式」的道具,,,,,,,,,,,,,,
Item_Buff_1,安心風衣,1_General,,item_TEST_14,item_bg_03,Important,Show,Important,3,Important,1,,,普通的風衣，因為上面沾滿了你的氣味讓{flag=Flag_AVG_Heroine_Name}情有獨鍾，被她當作安心毛毯使用。\n可以提升{flag=Flag_AVG_Heroine_Name}每天的基礎心情值。,每日初始心情+3,,,,,,,,,,,,,,
Item_Buff_2,懶骨頭沙發,1_General,,item_ICON_15,item_bg_04,Important,Show,Important,4,Important,1,,,放鬆用的懶骨頭沙發，但似乎被{flag=Flag_AVG_Heroine_Name}當成了給她買的狗窩。\n偶爾能在沙發裡面找到{flag=Flag_AVG_Heroine_Name}藏起來的小東西或沒吃完的零食。\n可以提升{flag=Flag_AVG_Heroine_Name}每天的基礎心情值。,每日初始心情+5,,,,,,,,,,,,,,
Item_Buff_3,寢子商會-銀卡會員,1_General,,item_TEST_16,item_bg_04,Important,Show,Important,4,Important,1,,,寢子商會的銀卡會員資格，銷貨時對方會以更高的價格收購。\n會員優惠不適用走私渠道，所以買東西是沒折扣的喵 by寢子。\n探索時獲取銀河幣增加。,探索中獲得金錢量增加30%,,,,,,,,,,,,,,
Item_Buff_4,地獄溫控鍋,1_General,,item_ICON_17,item_bg_04,Important,Show,Important,4,Important,1,,,附有溫控警示AI，當設置溫度過低，AI就會用語音狠狠的噴你一頓。\n「這肉生到醫生都能把它救活！」,烹飪用道具，料理額外提升力量10%,,,,,,,,,,,,,,
Item_Buff_5,北斗七星刀具組,1_General,,item_ICON_18,item_bg_04,Important,Show,Important,4,Important,1,,,以北斗七星命名的七種刀具，能處理不同食材和施展各種刀工。\n本為無名刀，相傳首代持有廚師胸前有著北斗七星狀的傷疤，故而得名。,烹飪用道具，料理額外提升敏捷10%,,,,,,,,,,,,,,
Item_Buff_6,衣襟綻裂頭巾,1_General,,item_ICON_19,item_bg_04,Important,Show,Important,4,Important,1,,,相傳綁上以後就能做出美味到讓食客爆衣的料理。\n招待不周！,烹飪用道具，料理額外提升智力10%,,,,,,,,,,,,,,
Item_Buff_7,強而有力廚房套裝,1_General,,item_ICON_20,item_bg_04,Important,Show,Important,4,Important,1,,,對廚房設備進行升級，不要小看這些外觀普通的烤爐、冷藏庫、料理台，\n平凡的姿態下它們個個身懷絕技，\n隱藏機能更是給你帶來意外驚喜呀！,烹飪用道具，料理額外恢復食物能量30%,,,,,,,,,,,,,,
Item_Buff_8,DX 體質強化腰帶,1_General,,item_ICON_21,item_bg_03,Important,Show,Important,3,Important,1,,,附有多種功能強化罐的腰帶，配戴後可自由搭配組合出不同的強化效果。\n原為戰場使用，後來在其他領域挖掘出了新用途。\n「英雄可不能在此退縮啊！」,在H模式中，每次行動耐心值消耗量-20%,,,,,,,,,,,,,,
Item_Buff_9,藍色緊身衣,1_General,,item_ICON_22,item_bg_03,Important,Show,Important,3,Important,1,,,普通的藍色緊身衣，穿上後彷彿能獲得光之子‧庫夫林的戰鬥續行能力。\n「要是因為這種程度就被幹掉，還算哪門子英雄。」,在H模式中，每次行動耐心值消耗量-30%,,,,,,,,,,,,,,
Item_Buff_10,地球人的驕傲,1_General,,item_ICON_23,item_bg_04,Important,Show,Important,4,Important,1,,,不能屈服於外星生命之下的意志。\n你背負的並不是地球人的弱小，而是地球人的驕傲。\n購買後主角更不容易射精。,在H模式中，每次行動射精值增加量-20%,,,,,,,,,,,,,,
Item_Buff_11,氣功修行法,1_General,,item_ICON_24,item_bg_04,Important,Show,Important,4,Important,1,,,修行特殊的氣功，在體內產生波紋，從而獲得強大的力量。\n波紋與我同在！\n註：並不會修練出背後靈，學習前請確認是正版秘笈。\n購買後主角更不容易射精。,在H模式中，每次行動射精值增加量-30%,,,,,,,,,,,,,,
Item_Buff_12,雙子神的金針,1_General,,item_ICON_25,item_bg_05,Important,Show,Important,5,Important,1,,,為了驅逐腐敗、瘋狂之火等負面影響，一名偉大存在煉製的金針。\n想壓制射精衝動自然不在話下。,在H模式中，可使用「忍耐」功能進行射精管理,,,,,,,,,,,,,,
Item_Attr_Cum,射精值,1_General,,item_Ingredients_06,item_bg_04,Attribute,None,,4,H_Consumables,-1,,,#N/A,#N/A,177,,,,,,,,,,,,,
Item_Attr_HModeEnergy,耐心,1_General,,item_Ingredients_02,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,178,,,,,,,,,,,,,
Item_Attr_HModeEnergyMax,耐心上限,1_General,,item_Ingredients_02,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,178,,,,,,,,,,,,,
Item_Attr_M_Climax_Count,M絕頂次數,1_General,,item_Ingredients_02,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,179,,,,,,,,,,,,,
Item_Attr_B_Climax_Count,B絕頂次數,1_General,,item_Ingredients_02,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,180,,,,,,,,,,,,,
Item_Attr_C_Climax_Count,C絕頂次數,1_General,,item_Ingredients_02,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,181,,,,,,,,,,,,,
Item_Attr_V_Climax_Count,V絕頂次數,1_General,,item_Ingredients_02,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,182,,,,,,,,,,,,,
Item_Attr_A_Climax_Count,A絕頂次數,1_General,,item_Ingredients_02,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,182,,,,,,,,,,,,,
Item_Attr_Climax_Count,射精次數,1_General,,item_Ingredients_02,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,183,,,,,,,,,,,,,
Item_Attr_Kiss_Climax_Count,接吻次數,1_General,,item_Ingredients_02,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,184,,,,,,,,,,,,,
Item_Attr_V_Creampie_Count,膣內注入精液量,1_General,,item_Ingredients_02,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,185,,,,,,,,,,,,,
Item_Attr_A_Creampie_Count,肛注入精液量,1_General,,item_Ingredients_03,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,186,,,,,,,,,,,,,
Item_Attr_V_Injection_Count,膣射次數,1_General,,item_Ingredients_02,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,187,,,,,,,,,,,,,
Item_Attr_A_Injection_Count,肛射次數,1_General,,item_Ingredients_03,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,188,,,,,,,,,,,,,
Item_Attr_Climax_1X_Count,絕頂高潮,1_General,,item_Ingredients_02,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,189,,,,,,,,,,,,,
Item_Attr_Climax_2X_Count,雙重絕頂,1_General,,item_Ingredients_02,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,190,,,,,,,,,,,,,
Item_Attr_Climax_4X_Count,四重絕頂,1_General,,item_Ingredients_02,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,191,,,,,,,,,,,,,
Item_Attr_Climax_8X_Count,八重絕頂,1_General,,item_Ingredients_02,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,192,,,,,,,,,,,,,
Item_Attr_Climax_16X_Count,MEGA絕頂,1_General,,item_Ingredients_02,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,193,,,,,,,,,,,,,
Item_Attr_SexCount,#N/A,1_General,,item_Ingredients_02,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,193,,,,,,,,,,,,,
Item_Attr_GirlHStrength,#N/A,1_General,,item_Ingredients_02,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,193,,,,,,,,,,,,,
Item_Attr_Injection_Count,#N/A,1_General,,item_Ingredients_02,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,193,,,,,,,,,,,,,
Item_Attr_BothClimax_1x,#N/A,1_General,,item_Ingredients_03,item_bg_01,Attribute,None,,1,Attribute,-1,,,#N/A,#N/A,193,,,,,,,,,,,,,
Item_Attr_BothClimax_2x,#N/A,1_General,,item_Ingredients_03,item_bg_02,Attribute,None,,2,Attribute,-1,,,#N/A,#N/A,194,,,,,,,,,,,,,
Item_Attr_BothClimax_4x,#N/A,1_General,,item_Ingredients_03,item_bg_03,Attribute,None,,3,Attribute,-1,,,#N/A,#N/A,195,,,,,,,,,,,,,
Item_Attr_BothClimax_8x,#N/A,1_General,,item_Ingredients_03,item_bg_04,Attribute,None,,4,Attribute,-1,,,#N/A,#N/A,196,,,,,,,,,,,,,
Item_Attr_BothClimax_16x,#N/A,1_General,,item_Ingredients_03,item_bg_05,Attribute,None,,5,Attribute,-1,,,#N/A,#N/A,197,,,,,,,,,,,,,
Item_Attr_TotalBothClimax,#N/A,1_General,,item_Ingredients_03,item_bg_05,Attribute,None,,5,Attribute,-1,,,#N/A,#N/A,197,,,,,,,,,,,,,
Explore_Essence_Str,力量精華,1_General,,Explore_Essence_Str,item_bg_04,Important,Show,Consumables,4,Attribute,-1,,,濃縮力量的生命精華\n提取精華中的情報能讓{flag=Flag_AVG_Heroine_Name}獲得打破困境的力量。,0,213,,,,,,,,,,,,,
Explore_Essence_Dex,敏捷精華,1_General,,Explore_Essence_Dex,item_bg_04,Important,Show,Consumables,4,Attribute,-1,,,濃縮敏捷的生命精華\n提取精華中的情報能讓{flag=Flag_AVG_Heroine_Name}獲得打破困境的力量。,0,214,,,,,,,,,,,,,
Explore_Essence_Int,智力精華,1_General,,Explore_Essence_Int,item_bg_04,Important,Show,Consumables,4,Attribute,-1,,,濃縮智力的生命精華\n提取精華中的情報能讓{flag=Flag_AVG_Heroine_Name}獲得打破困境的力量。,0,215,,,,,,,,,,,,,
Explore_Essence_General,精華,1_General,,Explore_Essence_General_1,item_bg_04,Important,Show,Ingredient:Important,4,Attribute,-1,,,白濁的生命精華，每日產量有限。\n提取精華中的情報能讓{flag=Flag_AVG_Heroine_Name}獲得打破困境的力量。,待補,216,,,,,,,,,,,,,
Item_Gas_Mask,淨化防毒面具,1_General,,item_ICON_30,item_bg_04,Important,Show,Important,4,Importment,1,,,能夠將有毒氣體轉化為無害空氣的面具。\n探勘菇菇星球的重要裝備。\n注：因為耗電嚴重問題無法解決，續航力有限，市面已停售。,每次探索獲得「空氣清新機」的效果3次\n空氣清新機：免疫「瘴氣」環境的負面效果，經過時將不會損失食物能量,217,,,,,,,,,,,,,
Item_Work_Boots,安全工作靴,1_General,,item_ICON_31,item_bg_04,Important,Show,Important,4,Importment,1,,,能夠將所有立足之處的尖銳、危險物體粉碎的堅固靴子。\n探勘海洋星球的重要裝備。\n注：因為會連接觸地面的鞋底一起粉碎，續航力有限，市面已停售。,每次探索獲得「吃我壓路機」的效果3次\n吃我壓路機：免疫「尖刺」環境的負面效果，經過時將不會損失食物能量,218,,,,,,,,,,,,,
Item_Fire_Extinguisher_Spray,防火塗層噴霧,1_General,,item_ICON_32,item_bg_04,Important,Show,Important,4,Importment,1,,,能夠在體表生成一層保護膜，抵禦高溫的噴霧。\n探勘遺跡星球的重要道具。\n注：為了保證無害使用了生物可吸收材質，續航力有限，市面已停售。,每次探索獲得「岩漿游泳社」的效果3次\n岩漿游泳社：免疫「熔岩」環境的負面效果，經過時將不會損失食物能量,219,,,,,,,,,,,,,
Clothe_None,無外衣,1_General,1_General_NoH,clothing_01,item_bg_01,Important,InGet,,1,Attribute,1,,,動物是有換毛期的。\n現在人家正值換成短毛的時期，嘎吼 by{flag=Flag_AVG_Heroine_Name},可以在「更衣」功能中更換的造型,194,,,,,,,,,,,,,
Clothe_Kaiju,怪獸公主,1_General,,clothing_02,item_bg_01,Important,Show,,1,Attribute,1,,,{flag=Flag_AVG_Heroine_Name}的初始服裝，經典造型值得擁有。,可以在「更衣」功能中更換的造型,195,,,,,,,,,,,,,
Clothe_Nun,冒牌修女,1_General,,clothing_03,item_bg_01,Important,Show,,1,Attribute,1,,,即使穿上了這件衣服，也只會讓人覺得在角色扮演。\n這名修女無庸置疑是冒牌貨。,可以在「更衣」功能中更換的造型,196,,,,,,,,,,,,,
Clothe_Devil,惡魔蘿莉塔,1_General,,clothing_04,item_bg_01,Important,Show,,1,Attribute,1,,,不給糖就搗蛋，給糖了也一樣搗蛋！\n古靈精怪的{flag=Flag_AVG_Heroine_Name}。,可以在「更衣」功能中更換的造型,197,,,,,,,,,,,,,
Clothe_Wedding,情趣婚紗,1_General,,clothing_05,item_bg_01,Important,Show,,1,Attribute,1,,,具有特別意義的婚紗。\n不過...造型是不是曝露了點？\n嗯？是故意的？！,可以在「更衣」功能中更換的造型,198,,,,,,,,,,,,,
Clothe_Swimwear,沙灘泳裝,1_General,,clothing_06,item_bg_01,Important,Show,,1,Attribute,1,,,去海邊玩水囉～怪獸‧海洋星球的型態。\n註：就算不去海邊也能穿。,可以在「更衣」功能中更換的造型,199,,,,,,,,,,,,,
Clothe_Magical,魔法少女,1_General,,clothing_07,item_bg_01,Important,Show,,1,Attribute,1,,,魔法少女一定會打倒所有邪惡的！\n發下誓言的怪獸並不知道自己就是廢土星系最大的邪惡。,可以在「更衣」功能中更換的造型,200,,,,,,,,,,,,,
Underwear_None,全裸,1_General,1_General_NoH,underwear_01,item_bg_01,Important,InGet,,1,Attribute,1,,,恢復最原始的姿態。\n怪獸都是不穿衣服的，所以這才是人家的完全體 by{flag=Flag_AVG_Heroine_Name},可以在「更衣」功能中更換的造型,201,,,,,,,,,,,,,
Underwear_Kaiju,運動內衣,1_General,,underwear_02,item_bg_01,Important,None,,1,Attribute,1,,,#N/A,#N/A,202,,,,,,,,,,,,,
Underwear_Nun_Black,背德內衣(黑),1_General,,underwear_03,item_bg_01,Important,None,,1,Attribute,1,,,#N/A,#N/A,203,,,,,,,,,,,,,
Underwear_Nun_White,背德內衣(白),1_General,,underwear_04,item_bg_01,Important,None,,1,Attribute,1,,,#N/A,#N/A,204,,,,,,,,,,,,,
Underwear_Nun,背德內衣,1_General,,underwear_03,item_bg_01,Important,None,,1,Attribute,1,,,#N/A,#N/A,204,,,,,,,,,,,,,
Underwear_Bloomers_L,小惡魔內衣(長襪),1_General,,underwear_05,item_bg_01,Important,None,,1,Attribute,1,,,#N/A,#N/A,205,,,,,,,,,,,,,
Underwear_Bloomers_R,小惡魔內衣(短襪),1_General,,underwear_06,item_bg_01,Important,None,,1,Attribute,1,,,#N/A,#N/A,206,,,,,,,,,,,,,
Underwear_Bloomers,小惡魔內衣,1_General,,underwear_05,item_bg_01,Important,None,,1,Attribute,1,,,#N/A,#N/A,206,,,,,,,,,,,,,
Underwear_Tulle_L,婚紗內衣(長襪),1_General,,underwear_07,item_bg_01,Important,None,,1,Attribute,1,,,#N/A,#N/A,207,,,,,,,,,,,,,
Underwear_Tulle_R,婚紗內衣(短襪),1_General,,underwear_08,item_bg_01,Important,None,,1,Attribute,1,,,#N/A,#N/A,208,,,,,,,,,,,,,
Underwear_Tulle,婚紗內衣,1_General,,underwear_07,item_bg_01,Important,None,,1,Attribute,1,,,#N/A,#N/A,208,,,,,,,,,,,,,
Underwear_Swimwear,比基尼泳衣,1_General,,underwear_09,item_bg_01,Important,None,,1,Attribute,1,,,#N/A,#N/A,209,,,,,,,,,,,,,
Underwear_Lace,可愛蕾絲內衣,1_General,,underwear_10,item_bg_01,Important,None,,1,Attribute,1,,,#N/A,#N/A,210,,,,,,,,,,,,,
Hair_Long,長髮,1_General,,clothing_08,item_bg_01,Important,Show,,1,Attribute,1,,,飄逸長髮，{flag=Flag_AVG_Heroine_Name}的經典造型。,可以在「更衣」功能中更換的髮型,211,,,,,,,,,,,,,
Hair_Short,短髮,1_General,,clothing_09,item_bg_01,Important,Show,,1,Attribute,1,,,俐落的短髮，有元氣的髮型。,可以在「更衣」功能中更換的髮型,212,,,,,,,,,,,,,
Locking_Item_1,怪盜的邀請函,1_General,,item_ICON_33,item_bg_04,Important,Show,,4,Attribute,1,,,「給你個機會，來抓我吧～小可愛。」\n怪盜總會寄出預告函彰顯自身的實力。\n亞紀有自信從你的追捕下逃離，同樣你也有你的計劃。,探索關鍵道具,,,,,,,,,,,,,,
Locking_Item_2,霹靂無敵除草機,1_General,,item_ICON_34,item_bg_04,Important,Show,,4,Attribute,1,,,開發商自稱的全宇宙最強除草機。\n再難纏的植物也無法抵抗激光射線，然而因為被當作兵器始終無法上市。\n究竟為什麼會掉在這裡呢......,探索關鍵道具,,,,,,,,,,,,,,
Locking_Item_3,喬琪帕奇的打卡訊息,1_General,,item_ICON_35,item_bg_04,Important,Show,,4,Attribute,1,,,「Wei～☆我找到超霹靂無敵厲害的東西啦，現在就開始打撈！」\n喬琪帕奇在銀河社交平台上的打卡訊息，該不會是稀罕食材…？\n為了確認，只能去見她一面。,探索關鍵道具,,,,,,,,,,,,,,
Locking_Item_4,飛船解密資料,1_General,,item_ICON_36,item_bg_04,Important,Show,,4,Attribute,1,,,破解亞紀飛船密碼後取得的資料。\n如此一來，就能去和她對質了。,探索關鍵道具,,,,,,,,,,,,,,
Locking_Item_5,型號V的訊息,1_General,,item_ICON_37,item_bg_04,Important,Show,,4,Attribute,1,,,「決戰的舞台已備妥，英雄必將勝利。」\n型號V備妥的決戰舞台，一直以來的孽緣將在這畫下句點。\n...應該能畫下句點吧？,探索關鍵道具,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
